全局代理
git config --global http.proxy 127.0.0.1:1087

局部代理，在github clone 仓库内执行
git config --local http.proxy 127.0.0.1:1087
(127.0.0.1:1087 这个地址是我翻出去用的代理地址，根据自己的实际修改)

查询全局代理
git config --global http.proxy

查询局部代理
git config --local http.proxy

取消代理：
git config --global --unset http.proxy
git config --local --unset http.proxy




+++++++++++++++ 镜像站 +++++++++++++++ 
https://www.isolves.com/it/cxkf/bk/2020-08-20/28995.html

原地址：https://github.com/xxx.git

替换为：https://github.com.cnpmjs.org/xxx.git

示例：
git clone https://github.com.cnpmjs.org/xxx.git

 

说白了，就在github.com后面加个cnpmjs.org即可


+++++++++++++++ 镜像站2 +++++++++++++++ 

https://doc.fastgit.org/zh-cn/guide.html

原地址：git clone https://github.com/author/repo
替换为：git clone https://hub.fastgit.org/author/repo


直接修改 git 的配置
git config --global url."https://hub.fastgit.org/".insteadOf "https://github.com/"
git protocol.http.allow always


+++++++++++++++++++++ Vim Plus（Manjaro可用，捐赠50） ++++++++++++++

git clone https://github.com/chxuan/vimplus.git ~/.vimplus
cd ~/.vimplus
./install.sh


+++++++++++++++++++++ Vim Plus Plus（不好用，有作者签名） ++++++++++++++

yum install fontconfig  mkfontscale

git clone https://github.com/FLHonker/vim-plus-plus.git

cd vim-plus-plus
sudo ./install.sh


+++++++++++++++++++++ Linux 设置代理 ++++++++++++++

packages.openmediavault.org



export http_proxy="http://192.168.22.88:9999"
export https_proxy="http://192.168.22.88:9999"
export no_proxy="localhost, 127.0.0.1"



wget https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install

+++++++++++++++++++++ Gradle 设置代理 ++++++++++++++

~/.gradle/gradle.properties

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=9999
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=9999