https://gitee.com/kkzzhizhou/scoop-apps

https://gitee.com/gechao1000/scoop

---------------------------------------- 2022-3-14 ---------------------------------------------

Installed apps:

Name            Version         Source Updated             Info
----            -------         ------ -------             ----
7zip            21.07           main   2022-01-06 11:01:42     
busybox         4487-gd239d2d52 main   2021-12-29 16:12:17     
ccleaner        5.89.9401       extras 2022-01-30 14:01:20     
diskgenius      5.4.2.1239      extras 2021-06-16 09:06:03     
eclipse-mat     1.12.0.20210602 extras 2021-07-02 15:07:55     
ffmpeg          5.0             main   2022-01-30 14:01:25     
filezilla       3.57.0          extras 2021-12-22 08:12:07     
imagemagick     7.1.0-23        main   2022-02-07 08:02:16     
innounp         0.50            main   2021-11-17 09:11:35     
jmeter          5.4.3           extras 2022-01-30 14:01:38     
maven           3.8.4           main   2021-11-22 08:11:57     
mobaxterm       21.5            extras 2021-11-26 08:11:53     
mysql-workbench 8.0.28          main   2022-01-30 14:01:32     
nodejs-lts      16.13.2         main   2022-01-30 14:01:52     
rufus           3.17            extras 2021-11-17 09:11:44     
swig            4.0.2           main   2021-05-20 14:05:30     
switchhosts     4.1.0.6076      extras 2022-01-30 14:01:49     
which           2.20            main   2021-03-17 14:03:07     






---------------------------------------- 2020-8-4 ---------------------------------------------

  windows-ternimal
  7zip 19.00
  calibre 4.22.0 [extras]
  ccleaner 5.69.7865 [extras]
  database.net 30.7.7521.2 [extras]
  dbeaver 7.1.4 [extras]
  eclipse-mat 1.10.0.20200225 [extras]
  github 2.5.3 [extras]
  gradle 6.5.1
  graphviz 2.38
  idea-ultimate 2020.2 *hold* [extras]
  innounp 0.49
  maven 3.6.3
  minio 2020-07-31T03-39-05Z
  minio-client 2020-07-31T23-34-13Z
  mobaxterm 20.3 [extras]
  nginx 1.19.0 *hold*
  nodejs-lts 12.18.3
  openjdk 14.0.2-12 [java]
  pandoc 2.10.1
  plantuml 1.2020.15 [extras]
  postman 7.29.1 [extras]
  ppsspp 1.10.3 [extras]
  redis 3.2.100
  rustup 1.22.1
  sharex 13.1.0 [extras]
  snipaste 1.16.2 [extras]
  switchhosts 3.5.4 [extras]
  telnet msys-inetutils-1.7-1
  tomcat 9.0.37 [extras]
  wkhtmltopdf 0.12.5-1



---------------------------------------- 2020-7-14 ---------------------------------------------

  7zip 19.00
  calibre 4.20.0 [extras]
  ccleaner 5.68.7820 [extras]
  dbeaver 7.1.2 [extras]
  deno 1.1.3
  draw.io 13.3.9 [extras]
  eclipse-mat 1.10.0.20200225 [extras]
  github 2.5.3 [extras]
  gradle 6.5.1
  idea-ultimate 2020.1.3 [extras]
  innounp 0.49
  jmeter 5.3 [extras]
  maven 3.6.3
  minio 2020-07-12T19-14-17Z
  minio-client 2020-07-11T05-18-52Z
  mobaxterm 20.2 [extras]
  nginx 1.19.0 *hold*
  nodejs-lts 12.18.2
  openjdk 14.0.1-7 [java]
  pandoc 2.10
  postman 7.28.0 [extras]
  ppsspp 1.10.3 [extras]
  redis 3.2.100
  rustup 1.22.1
  sharex 13.1.0 [extras]
  snipaste 1.16.2 [extras]
  sqlyog-community 13.1.6 [extras]
  switchhosts 3.5.4 [extras]
  tomcat 9.0.37 [extras]
  wkhtmltopdf 0.12.5-1


---------------------------------------- 2020-5-19 ---------------------------------------------

  7zip 19.00
  calibre 4.16.0 [extras]
  ccleaner 5.66.7716 [extras]
  github 2.5.0 [extras]
  gradle 6.4.1
  idea-ultimate 2020.1.1 [extras]
  maven 3.6.3
  minio 2020-05-16T01-33-21Z
  minio-client 2020-05-16T01-44-37Z
  mobaxterm 20.2 [extras]
  nginx 1.17.10 *hold*
  nodejs-lts 12.16.3
  openjdk 14-36 [java]
  pandoc 2.9.2.1
  postman 7.24.0 [extras]
  redis 3.2.100
  sharex 13.1.0 [extras]
  snipaste 1.16.2 [extras]
  sqlyog-community 13.1.6 [extras]
  switchhosts 3.5.4 [extras]
  wkhtmltopdf 0.12.5-1


---------------------------------------- 2019-x-x ---------------------------------------------

busybox
draw.io
fooobar2000
github
heidisql
idea-ultimate
maven
mobaxternm
mongodb
nginx
nodejs
obs-studio
ojdkbuild8-full
pandoc
protobuf
redis
rufus
rustup
snipaste
switchhosts
wkhtmltopdf
yarn

ssh-copy-id (依赖gow, 与busybox冲突)

