<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



<!--

Copyright 2012 Benjamin Eltzner
Copyright 2012 Adam Reichold

This file is part of qpdfview.

qpdfview is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

qpdfview is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with qpdfview.  If not, see <http://www.gnu.org/licenses/>
.

This file is additionally licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC-BY-SA) license. The full text of the license can be found at https://creativecommons.org/licenses/by-sa/3.0/legalcode

-->
<html>

<head>
    <title>Axuda</title>
</head>

<body>

<h2><a name="top">Axuda</a></h2>

<h4>Índice</h4>
<ol>
    <li><a href="#mainmenu">Menú principal</a></li>
    <ol>
        <li><a href="#file">Ficheiro</a></li>
        <li><a href="#edit">Editar</a></li>
        <li><a href="#view">Ver</a></li>
        <li><a href="#tabs">Lapelas</a></li>
        <li><a href="#bookmarks">Marcadores</a></li>
        <li><a href="#help">Axuda</a></li>
    </ol>
    <li><a href="#mainview">Vista principal</a></li>
    <li><a href="#auxiliaryviews">Vistas auxiliares</a></li>
    <li><a href="#settings">Axustes</a></li>
    <ol>
    	<li><a href="#behaviorsettings">Axustes do comportamento</a></li>
    	<li><a href="#graphicssettings">Axustes gráficos</a></li>
    	<li><a href="#interfacesettings">Axustes da interface</a></li>
    	<li><a href="#shortcutsettings">Axustes dos atallos</a></li>
    	<li><a href="#modifiersettings">Axustes dos modificadores</a></li>
    </ol>
</ol>

<h4>Introdución</h4>

<p><em>qpdfview</em> is a tabbed document viewer. It uses Poppler for PDF
support, libspectre for PS support, DjVuLibre for DjVu support, CUPS for
printing support and the Qt toolkit for its interface.</p>

<p>Please refer to the manual page for information on command-line options and
configuration files.</p>

<h3><a name="mainmenu">Main menu</a> <a href="#top">&uarr;</a></h3>

<h4><a name="file">File</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Abrir...</b> Inicia o diálogo de selección do ficheiro para abrir na
lapela actual. Se non hai aberta unha lapela, abrirase nunha nova.</li>
    <li><b>Open in new tab...</b> Opens a dialog to choose files to open in new
tabs.</li>
    <li><b>Recently used</b> Contains a list of the most recently used files (if
enabled in the settings).</li>
    <li><b>Refresh</b> Reloads the file displayed in the current tab.</li>
    <li><b>Save</b> Saves changes to annotations and form fields to the file
displayed in the current tab.</li>
    <li><b>Save as...</b> Opens a dialog to save the file displayed in the current
tab including changes to annotations and form fields.</li>
    <li><b>Save copy...</b> Opens a dialog to save an umodified copy of the file
displayed in the current tab.</li>
    <li><b>Print...</b> Opens a dialog to print the file displayed in the current
tab.</li>
    <li><b>Exit</b> Closes all tabs and ends the program.</li>
</ul>

<h4><a name="edit">Edit</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Next/Previous/First/Last page</b> Skips to the next/previous/first/last
page of the document.</li>
    <li><b>Jump to page...</b> Opens a dialog to enter a page to display in the
current tab.</li>
    <li><b>Jump backward/forward</b> Jumps backward/forward in the history of
displayed page.</li>
    <li><b>Search...</b> Opens the search dock below the main view. The search
automatically starts two seconds after the last change of the search term or
is manually started by pressing the return key. If the Shift modifier is
held when the return key is pressed, the search starts in all tabs instead
of just the current tab. (This effect is reversed if the extended search
dock is enabled in the settings.)</li>
    <li><b>Find previous/next</b> Jumps to the previous/next occurrence of the
search term in the document.</li>
    <li><b>Cancel search</b> Cancels the currently running search and closes the
search dock.</li>
    <li><b>Copy to clipboard</b> If checked, the program will wait for a frame to be
dragged to copy texts or images.</li>
    <li><b>Add annotation</b> If checked, the program will wait for a frame to be
dragged to add annotations.</li>
    <li><b>Settings...</b> Opens the settings dialog. The button labeled 'Defaults'
will revert all settings on all tabs to their default values. The button
labeled 'Defaults on current tab' will revert only the settings on the
current tab to their default values.</li>
</ul>

<p>The <em>current page</em> can be changed by entering the desired page into
the text field in the edit tool bar, which can be focused using Ctrl+K, and
pressing the return key.</p>

<h4><a name="view">View</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Continuous</b> Determines whether all rows of the page layout are visible
at once.</li>
    <li><b>Two pages</b> Determines whether the page layout uses two columns.</li>
    <li><b>Two pages with cover page</b> Determines whether the page layout uses two
columns with a break after the cover page.</li>
    <li><b>Multiple pages</b> Determines whether the page layout uses multiple
columns. The number of columns can be changed in the settings dialog.</li>
    <li><b>Right to left</b> Determines how pages are arranged in layouts with
multiple pages per row.</li>
    <li><b>Zoom in</b> Increases the scale factor by 10 percent. The maximum scale
factor is 5000 percent.</li>
    <li><b>Zoom out</b> Decreases the scale factor by 10 percent. The minimum scale
factor is 10 percent.</li>
    <li><b>Original size</b> Resets the scale factor to 100 percent.</li>
    <li><b>Fit to page width</b> Determines the scale factor such that all pages
fully fit into the main view horizontally.</li>
    <li><b>Fit to page size</b> Determines the scale factor such that all pages
fully fit into the main view horizontally and vertically.</li>
    <li><b>Rotate left</b> Rotates the pages left/counterclockwise by 90 degrees.</li>
    <li><b>Rotate right</b> Rotates the pages right/clockwise by 90 degrees.</li>
    <li><b>Invert colors</b> Determines whether pages are rendered with inverted
colors.</li>
    <li><b>Convert to grayscale</b> Determines whether pages are converted to
grayscale after rendering.</li>
    <li><b>Trim margins</b> Enables the removal of empty page margins after
rendering.</li>
    <li><b>Composition</b> Enables the composition of the rendered page with the
paper color to adjust the background of scanned documents.</li>
    <li><b>Tool bars</b> This menu contains a list of available tool bars for
accessing frequently used actions.</li>
    <li><b>Docks</b> This menu contains a list of available docks for displaying
supplementary information.</li>
    <li><b>Fonts...</b> Opens a dialog listing the fonts used in the document.</li>
    <li><b>Fullscreen</b> Toggles the fullscreen mode, i.e. the window is shown
maximized and without decoration.</li>
    <li><b>Presentation...</b> Enters presentation mode which can be left by
pressing F12 or escape. The home/end key is used to display the first/last
page. Arrow keys right and down, space and the page down key jump to the
next page. Arrow keys left and up, backspace and the page up key jump to the
previous page. Pressing control and return jumps back to the page before the
last jump.</li>
</ul>

<p>The <em>scale factor</em> can be changed by entering the desired percentage
into the text field in the view tool bar, which can be focused using Ctrl+L,
and pressing the return key.</p>

<h4><a name="tabs">Tabs</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Previous/Next tab</b> Makes the previous/next tab the current tab. Cycles
to the last/first tab if the first/last tab is the current tab.</li>
    <li><b>Close tab</b> Closes the current tab.</li>
    <li><b>Close all tabs</b> Closes all tabs.</li>
    <li><b>Close all tabs but current tab</b> Closes all tabs except for the current
tab.</li>
    <li><b>Recently closed</b> Contains a list of the most recently closed tabs (if
enabled in the settings).</li>
</ul>

<p>This menu contains a list of all tabs which can be made the current tab by
clicking on the corresponding menu item. Tabs can also be closed by
middle-clicking. The first nine tabs can also be activated by holding the
Alt modifier and pressing keys one to nine.</p>

<h4><a name="bookmarks">Bookmarks</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Previous bookmark</b> Jumps to the closest bookmark before the current
page.</li>
    <li><b>Next bookmark</b> Jumps to the closest bookmark after the current page.</li>
    <li><b>Add bookmark</b> Adds a bookmark for the current file and page.</li>
    <li><b>Remove bookmark</b> Removes the bookmark for the current file and page.</li>
    <li><b>Remove all bookmarks</b> Removes all bookmarks.</li>
    <li><b>Open</b> Opens the corresponding file in the current tab. If there is no
tab, the file is opened in a new tab.</li>
    <li><b>Open in new tab</b> Opens the corresponding file in a new tab.</li>
    <li><b>Jump to page</b> Jumps to the corresponding page if the corresponding
file is already open. Otherwise the corresponding file is opened in a new
tab.</li>
</ul>

<h4><a name="help">Help</a> <a href="#top">&uarr;</a></h4>

<ul>
	<li><b>Contents</b> Displays this document.</li>
	<li><b>About</b> Displays the program version.</li>
</ul>

<h3><a name="mainview">Main view</a> <a href="#top">&uarr;</a></h3>

<p>The backspace/space key skips to the previous/next page. The home/end key
skips to the first/last page. The arrow, page up and page down keys scroll
the viewport. Pressing control and return jumps to the page before the last
jump.</p>

<p>Using the mouse wheel scrolls up and down. Holding <b>ALT</b> while using
the mouse wheel scrolls left and right. Holding <b>CTRL</b> while using the
mouse wheel scales the document. Holding <b>SHIFT</b> while using the mouse
wheel rotates the document. (Keyboard modifiers can be changed in the
settings dialog.) Click and hold the middle mouse button to select a
rectangle to zoom to.</p>

<p>Links are highlighted by red frames (if enabled in the settings). Left-click
on a link to show the linked page or open the linked URL in the default
browser (if enabled in the settings). Middle-click on a link to show the
linked page in a new tab. Hovering over a link displays its destination as a
tool tip.</p>

<p>Form fields are highlighted by blue frames (if enabled in the
settings). Left-click on a form field to edit its contents. Hovering over a
form field displays its name as a tool tip.</p>

<p>The source of a position in the document can be opened in the source editor
using the context menu which optionally contains an item for the first
matching <em>SyncTeX</em> node.</p>

<p>To <em>copy texts or images</em>, hold <b>SHIFT</b>, click and hold the left
mouse button to drag a frame around the area to copy. Once the mouse button
is released, a pop-up menu is displayed to select whether to copy texts or
images into the clipboard.</p>

<p>To <em>add annotations</em>, hold <b>CTRL</b>, click and hold the left mouse
button to drag a frame around the region to annotate. Once the mouse button
is released, a pop-up menu is displayed to select whether to add text or
highlight annotations. Left-click to <em>edit annotations</em>. Right-click
to <em>remove annotations</em>. (Adding and removing annotations requires
version 0.20.1 or higher of the Poppler library.) Hovering over an
annotation displays its contents as a tool tip.</p>

<p>To <em>zoom to a selection</em>, hold <b>SHIFT</b> and <b>CTRL</b>, click
and hold the left mouse button to drag a frame around region to zoom into.</p>

<p>The <em>visibility of the tool and menu bars</em> can be toggled using
configurable keyboard shortcuts whose default values are "Shift+Alt+T" and
"Shift+Alt+M".</p>

<h3><a name="auxiliaryviews">Auxiliary views</a> <a href="#top">&uarr;</a></h3>

<p>The <em>outline view</em> displays an overview of the contents of the
document. A left click on an entry jumps to the respective page in the main
view. The context menu can be used to expand/collapse all items below the
selected item.</p>

<p>The outline view can also be navigated using the keyboard and the mouse
wheel. Holding Shift and using the Up/Down keys will scroll the
view. Holding Shift and using the Left/Right keys will collapse/expand one
level of items below the selected item. Holding Control and using the
Left/Right keys will completely collapse/expand the selected item and its
children. Holding Shift and using the mousel wheel will change the selected
item. Holding Control and using the mouse wheel will expand/collapse the
selected item.</p>

<p>The <em>properties view</em> displays additional information contained in
the document.</p>

<p>The <em>thumbnails view</em> displays smaller versions of the pages of the
document. A left click on an entry jumps to the respective page in the main
view.</p>

<p>The <em>bookmarks view</em> shows the bookmarks related to the document
displayed in the current tab. The context menu contains entries to jump to
the previous/next boookmark or to add bookmarks. The context menu of each
entry also contains entries to edit and delete bookmarks.</p>

<p>If enabled in the settings, the <em>extended search dock</em> shows an
overview containing the results of all searches being performed in all
tabs. It also shows the text surrounding a result with the search term being
emphasized. Clicking on a result opens the corresponding tab and jumps to
its position.</p>

<h3><a name="settings">Settings</a> <a href="#top">&uarr;</a></h3>

<h4><a name="behaviorsettings">Behavior settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Open URL</b> Determines whether links to URL are opened in the default
browser.</li>
    <li><b>Auto-refresh</b> Determines whether files are automatically reloaded if
changed on disk.</li>
    <li><b>Track recently used</b> If enabled, a recently used menu is available and
lists as many recently used files as set in the "Recently used count"
option. (Effective after restart.)</li>
    <li><b>Keep recently closed</b> If enabled, a recently closed menu is available
and lists as many recently closed tabs as set in the "Recently closed count"
option. Keeping the tabs available could increase memory usage
considerably. (Effective after restart.)</li>
    <li><b>Restore tabs</b> If enabled, tabs and their properties are saved on
ending the program and restored on restart.</li>
    <li><b>Restore bookmarks</b> If enabled, bookmarks are saved on ending the
program and restored on restart.</li>
    <li><b>Restore per-file settings</b> If enabled, per-file settings are
saved/restored on opening/closing tabs.</li>
    <li><b>Save database interval</b> The interval after which tabs, bookmarks or
per-file settings are saved to the database.</li>
    <li><b>Synchronize presentation</b> If enabled, the main view can be used to
control the presentation view.</li>
    <li><b>Presentation screen</b> The index of the screen to display the
presentation view on.</li>
    <li><b>Synchronize outline view</b> If enabled, the outline view will highlight
the first entry pointing to the current page whenever the current page
changes.</li>
    <li><b>Minimal scrolling</b> If enabled, the view port will only be scrolled if
the target position is not yet visible.</li>
    <li><b>Zoom factor</b> The number by which the scale factor is multiplied
resp. divided upon zooming in resp. out.</li>
    <li><b>Highlight color</b> Determines the color of highlights.</li>
    <li><b>Highlight duration</b> Determines the duration of temporary highlights.</li>
    <li><b>Annotation color</b> The color of annotations added by the program using
SVG color keywords or hexadecimal notation '#rrggbb'.</li>
    <li><b>Source editor</b> The program which is started to edit sources. '%1' is
replaced by the absolute file path. '%2' resp. '%3' is replaced by line
resp. column number.</li>
</ul>

<h4><a name="graphicssettings">Graphics settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Use tiling</b> Pages will be divided into tiles before rendering and
caching to reduce memory usage.</li>
    <li><b>Keep obsolete pixmaps</b> If enabled, then upon change of the zoom
factor, cached pixmaps will be used to draw approximations of final pixmaps
until these are available at the cost of increased memory usage.</li>
    <li><b>Use device pixel ratio</b> If enabled, the highest available device pixel
ratio is used to render at physical and display at logical resolution.</li>
    <li><b>Decorate pages</b> Determines whether pages are set apart from the
background.</li>
    <li><b>Decorate links</b> Determines whether links are highlighted by red
frames.</li>
    <li><b>Decorate form fields</b> Determines whether form fields are highlighted
by blue frames.</li>
    <li><b>Background color</b> Determines the color of the background using SVG
color keywords or hexadecimal notation '#rrggbb'.</li>
    <li><b>Paper color</b> Determines the color of pages using SVG color keywords or
hexadecimal notation '#rrggbb'.</li>
    <li><b>Presentation background color</b> Overrides the paper color in the
computation of the background color of the presentation view and is defined
using SVG color keywords or hexadecimal notation '#rrggbb'.</li>
    <li><b>Pages per row</b> Number of pages per row in the 'multiple pages' layout
mode.</li>
    <li><b>Page spacing</b> Determines both vertical and horizontal space displayed
between pages.</li>
    <li><b>Thumbnail spacing</b> Determines both vertical and horizontal space
displayed between thumbnails.</li>
    <li><b>Thumbnail size</b> Determines the size of the thumbnails.</li>
    <li><b>Cache size</b> The program will try to cache rendered pages within this
limit increasing rendering speed at the cost of increased memory usage.</li>
    <li><b>Prefetch</b> The program will try to render pages that are not yet
visible increasing rendering speed at the cost of increased cache usage.</li>
    <li><b>Prefetch distance</b> The number of rows beyond the current row and twice
the number of rows before the current row that are prefetched.</li>
    <li><b>PDF settings</b>
    <ul>
        <li><b>Antialiasing</b> Improves display quality at the cost of performance</li>
        <li><b>Text antialiasing</b> Improves text display quality at the cost of
performance</li>
        <li><b>Text hinting</b> May improve text display quality for certain fonts.</li>
        <li><b>Overprint preview</b> If enabled, a preview of printing one layer of ink
on top of another is displayed.</li>
        <li><b>Thin line mode</b> Chooses the optimization used to draw thin lines.</li>
        <li><b>Backend</b> Chooses the backend used to render pages.</li>
    </ul>
    </li>
    <li><b>PS settings</b>
    <ul>
        <li><b>Graphics antialias bits</b> Determines the amount of antialiasing for
graphics.</li>
        <li><b>Text antialias bits</b> Determines the amount of antialiasing for text.</li>
    </ul>
    </li>
</ul>

<h4><a name="interfacesettings">Interface settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Extended search dock</b> If enabled, the default search dock is extended
by an overview showing the results of all tabs. (Effective after restart.)</li>
    <li><b>Annotation overlay</b> If enabled, all annotations on a page will be
displayed as an interactive overlay. Otherwise each annotation will be
handled as a separate pop-up window.</li>
    <li><b>Form field overlay</b> If enabled, all form fields on a page will be
displayed as an interactive overlay. Otherwise each form field will be
handled as a separate pop-up window.</li>
    <li><b>Tab position</b> Defines at which edge of the main view tabs will be
displayed.</li>
    <li><b>Tab visibility</b> Determines whether tabs will be displayed if less than
two documents are opened.</li>
    <li><b>Spread tabs</b> Determines if tabs will be spread out evenly over the
whole tab bar.</li>
    <li><b>New tab next to current tab</b> If enabled, new tabs are opened to the
right of the active tab.</li>
    <li><b>Exit after last tab</b> If enabled, the application exits after the last
tab is closed.</li>
    <li><b>Recently used count</b> Sets the number of files that are listed in the
recently used menu, if "Track recently used" is enabled. (Effective after
restart.)</li>
    <li><b>Recently closed count</b> Sets the number of tabs that are listed in the
recently closed menu, if "Keep recently closed" is enabled. (Effective after
restart.)</li>
    <li><b>File tool bar</b> Defines which actions are visible in the file tool
bar. Available actions are openInNewTab, open, refresh, saveCopy, saveAs,
print and separator. (Effective after restart.)</li>
    <li><b>Edit tool bar</b> Defines which actions are visible in the edit tool
bar. Available actions are currentPage, previousPage, nextPage, firstPage,
lastPage, jumpToPage, jumpBackward, jumpForward, search,
copyToClipboardMode, addAnnotationMode and separator. (Effective after
restart.)</li>
    <li><b>View tool bar</b> Defines which actions are visible in the view tool
bar. Available actions are scaleFactor, zoomIn, zoomOut, continuousMode,
twoPagesMode, twoPagesWithCoverPageMode, multiplePagesMode, originalSize,
fitToPageWidthMode, fitToPageSizeMode, rotateLeft, rotateRight, fullscreen,
presentation and separator. (Effective after restart.)</li>
    <li><b>Document context menu</b> Defines which actions are visible in the
document's context menu. Available actions are openCopyInNewTab,
openCopyInNewWindow, openContainingFolder, moveToInstance, previousPage,
nextPage, firstPage, lastPage, jumpToPage, jumpBackward, jumpForward,
setFirstPage, findPrevious, findNext, cancelSearch and separator.</li>
    <li><b>Tab context menu</b> Defines which actions are visible in a tab's context
menu. Available actions are openCopyInNewTab, openCopyInNewWindow,
openContainingFolder, moveToInstance, copyFilePath, selectFilePath,
closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft,
closeAllTabsToTheRight and separator.</li>
    <li><b>Scrollable menus</b> Will override the default style so that pop-up menus
scroll instead being laid-out in mutliple columns if they are larger than
the available screen space. (Effective after restart.)</li>
    <li><b>Searchable menus</b> Extends the default keyboard navigation of the tabs
and bookmarks menus by a search-as-you-type mechanism.</li>
    <li><b>Toggle tool and menu bars with fullscreen</b> Always toggles the
visibility of the tool and menu bars when toggling fullscreen mode.</li>
    <li><b>Use page label</b> Determines if document-supplied page label will be
used instead of page numbers when available.</li>
    <li><b>Document title as tab title</b> Determines if the tab title as derived
from the meta-data instead of the file name.</li>
    <li><b>Current page in window title</b> If enabled, the current page and number
of pages of the document in the active tab are displayed in the window
title.</li>
    <li><b>Instance name in window title</b> If enabled and the current instance is
named, its name is displayed in the window title.</li>
    <li><b>Highlight current thumbnail</b> If enabled, the current page is
highlighted in the thumbnails view.</li>
    <li><b>Limit thumbnails to results</b> If this option is enabled and a search is
conducted, only the pages where the search term is found are displayed in
the thumbnails view.</li>
</ul>

<h4><a name="shortcutsettings">Shortcut settings</a> <a href="#top">&uarr;</a></h4>

<p>The shortcut settings allows the adjustment of keyboard shortcuts to
personal preference. Shortcuts are changed by double-clicking on the
shortcut to edit it and entering the new shortcut. Each action can have
several shortcuts by entering a semicolon-separated list of them. Names of
keys that are not single letters are written out explicitly (e.g. "Alt",
"Ctrl", "PgDown"), where the matching is not case sensitive. If the shortcut
contains modifier keys, the names of the keys are joined by a plus sign and
modifier keys must be listed first, e.g. "Ctrl+A" or "Ctrl++".</p>

<h4><a name="modifiersettings">Modifier settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Zoom</b> The keyboard modifiers to zoom using the mouse wheel in the main
view.</li>
    <li><b>Rotate</b> The keyboard modifiers to rotate using the mouse wheel in the
main view.</li>
    <li><b>Scroll</b> The keyboard modifiers to scroll horizontally using the mouse
wheel in the main view.</li>
    <li><b>Copy to clipboard</b> The keyboard modifiers to copy texts or images from
a page to the clipboard.</li>
    <li><b>Add annotation</b> The keyboard modifiers to add annotations to a page.</li>
    <li><b>Zoom to selection</b> The keyboard modifiers to zoom to a slection on a
page.</li>
</ul>

</body>

</html>
