<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



<!--

Copyright 2012 Benjamin Eltzner
Copyright 2012 Adam Reichold

This file is part of qpdfview.

qpdfview is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

qpdfview is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with qpdfview.  If not, see <http://www.gnu.org/licenses/>
.

This file is additionally licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC-BY-SA) license. The full text of the license can be found at https://creativecommons.org/licenses/by-sa/3.0/legalcode

-->
<html>

<head>
    <title>Справка</title>
</head>

<body>

<h2><a name="top">Справка</a></h2>

<h4>Оглавление</h4>
<ol>
    <li><a href="#mainmenu">Главное меню</a></li>
    <ol>
        <li><a href="#file">Файл</a></li>
        <li><a href="#edit">Правка</a></li>
        <li><a href="#view">Вид</a></li>
        <li><a href="#tabs">Вкладки</a></li>
        <li><a href="#bookmarks">Закладки</a></li>
        <li><a href="#help">Справка</a></li>
    </ol>
    <li><a href="#mainview">Основной вид</a></li>
    <li><a href="#auxiliaryviews">Вспомогательные виды</a></li>
    <li><a href="#settings">Настройки</a></li>
    <ol>
    	<li><a href="#behaviorsettings">Настройки поведения</a></li>
    	<li><a href="#graphicssettings">Настройки графики</a></li>
    	<li><a href="#interfacesettings">Настройки интерфейса</a></li>
    	<li><a href="#shortcutsettings">Настройки комбинаций клавиш</a></li>
    	<li><a href="#modifiersettings">Настройки модификаторов</a></li>
    </ol>
</ol>

<h4>Введение</h4>

<p><em>qpdfview</em> — это программа со вкладками для просмотра
документов. Использует Poppler для поддержки PDF, libspectre для поддержки
PS, DjVuLibre для поддержки DjVu, CUPS для поддержки печати и Qt для
графического интерфейса.</p>

<p>Информацию о параметрах командной строки и конфигурационных файлах можно
найти в man-странице программы.</p>

<h3><a name="mainmenu">Главное меню</a> <a href="#top">&uarr;</a></h3>

<h4><a name="file">Файл</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Открыть...</b> Запускает диалог выбора файла, который будет открыт на
текущей вкладке. Если вкладка отсутствует, файл будет открыт в новой
вкладке.</li>
    <li><b>Открыть в новой вкладке...</b> Запускает диалог выбора файлов, которые
будут открыты в новых вкладках.</li>
    <li><b>Недавние</b> Содержит список файлов, использовавшихся в последнее время
(если опция включена в настройках).</li>
    <li><b>Обновить</b> Повторная загрузка файла, отображаемого на текущей вкладке.</li>
    <li><b>Сохранить</b> Сохранить изменения для аннотаций и полей форм в файл, чья
вкладка сейчас открыта.</li>
    <li><b>Сохранить как...</b> Открывает диалог для сохранения файла, отображаемого
на текущей вкладке, включая изменения в примечаниях и полях форм.</li>
    <li><b>Сохранить копию...</b> Открыть диалог для сохранения неизмененной копии
файла, чья вкладка сейчас открыта.</li>
    <li><b>Печать...</b> Запускает диалог для печати файла, отображаемого на текущей
вкладке.</li>
    <li><b>Выход</b> Закрывает все вкладки и завершает работу программы.</li>
</ul>

<h4><a name="edit">Правка</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Следующая/Предыдущая/Первая/Последняя страница</b> Переход к
следующей/предыдущей/первой/последней странице документа.</li>
    <li><b>Перейти на страницу...</b> Запускает диалог выбора страницы для
отображения на текущей вкладке.</li>
    <li><b>Назад/Вперёд</b> Переход назад или вперёд по истории отображаемой
страницы.</li>
    <li><b>Поиск...</b> Открывает панель поиска под областью, в которой отображается
документ. Поиск начинается автоматически через 2 секунды после изменения
текста в поле поиска; его также можно начать вручную, нажав клавишу
Enter. При удержании нажатым модификатора Shift во время нажатия Enter поиск
будет осуществляться во всех вкладках, а не только в текущей. (Это действует
наоборот, если в настройках включена опция расширенной панели поиска.)</li>
    <li><b>Найти предыдущее/следующее</b> Переход к предыдущему или следующему
найденному фрагменту текста в документе.</li>
    <li><b>Отменить поиск</b> Отменяет текущий поиск и закрывает панель поиска.</li>
    <li><b>Скопировать в буфер</b> Переводит программу в режим выделения текста или
изображений для копирования в буфер обмена.</li>
    <li><b>Добавить комментарий</b> Переводит программу в режим выделения для
добавления аннотаций.</li>
    <li><b>Настройки...</b> Открывает диалог настроек. Кнопка 'По умолчанию'
сбрасывает все настройки на всех вкладках к их стандартным значениям. Кнопка
'По умолчанию на текущей вкладке' сбрасывает только настройки для текущей
вкладки.</li>
</ul>

<p><em>Текущую страницу</em> можно изменить, указав нужный номер в текстовом
поле на панели инструментов «Правка» (перейти в это поле можно нажатием
Ctrl+K) и нажав клавишу Enter.</p>

<h4><a name="view">Просмотр</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Рулоном</b> Если включено, перелистывание осуществляется не постранично,
а так, будто страницы подаются непрерывным рулоном.</li>
    <li><b>Две страницы</b> Просмотр в два столбца, при котором на экране
отображаются по две страницы сразу.</li>
    <li><b>Две страницы и обложка</b> Как и предыдущая команда, отображает по две
страницы, но обложка отображается отдельно.</li>
    <li><b>Несколько страниц</b> Отображение страниц в несколько
столбцов. Количество столбцов можно изменить в диалоге настроек (на вкладке
«Графика»).</li>
    <li><b>Справа налево</b> Изменяет порядок страниц при просмотре в несколько
столбцов.</li>
    <li><b>Увеличить масштаб</b> Увеличивает масштаб на 10 процентов. Максимальное
увеличение составляет 5000 процентов.</li>
    <li><b>Уменьшить масштаб</b> Уменьшает масштаб на 10 процентов. Минимальное
уменьшение составляет 10 процентов.</li>
    <li><b>Исходный размер</b> Возвращает значение масштаба к 100 процентам.</li>
    <li><b>По ширине</b> Выбирает масштаб, при котором страницы умещаются по ширине
в области просмотра.</li>
    <li><b>Страница целиком</b> Выбирает масштаб, при котором страницы полностью
умещаются в область просмотра (и по горизонтали, и по вертикали).</li>
    <li><b>Повернуть влево</b> Поворачивает страницы влево, или против часовой
стрелки, на 90 градусов.</li>
    <li><b>Повернуть вправо</b> Поворачивает страницы вправо, или по часовой
стрелке, на 90 градусов.</li>
    <li><b>Инвертировать цвета</b> Отображает страницы в инвертированных цветах.</li>
    <li><b>Конвертировать в серые тона</b> Отображает страницы в оттенках серого
цвета.</li>
    <li><b>Обрезать поля</b> Удаление пустого пространства на полях после
визуализации.</li>
    <li><b>Построение</b> Построение визуализированной страницы с выбранным цветом
бумаги для улучшения фона сканированных документов.</li>
    <li><b>Панели инструментов</b> Содержит список доступных панелей инструментов,
обеспечивающих быстрый доступ к часто используемым действиям.</li>
    <li><b>Прилипалы</b> Содержит список доступных стыкуемых областей (доков),
отображающих различную дополнительную информацию.</li>
    <li><b>Шрифты...</b> Открывает окно со шрифтами, используемыми в документе.</li>
    <li><b>Полный экран</b> Переключение на полноэкранный режим просмотра, когда
окно распахнуто во весь размер экрана и не имеет элементов декорации.</li>
    <li><b>Презентация...</b> Переход в режим презентации, покинуть который можно
нажатием F12 или Esc. Клавиши Home/End используются для перехода к
первой/последней странице. Клавиши со стрелками вправо и вниз, пробел и Page
down — для перехода к следующей странице. Стрелки влево и вверх, Backspace и
Page up — к предыдущей странице. Control+Enter возвращает к странице,
которая была текущей до последнего перехода.</li>
</ul>

<p><em>Масштаб</em> можно изменить, указав значение в процентах в текстовом
поле на панели инструментов «Вид» (перейти в него можно с помощью  Ctrl+L),
и нажав клавишу Enter.</p>

<h4><a name="tabs">Вкладки</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Предыдущая/Следующая вкладка</b> Переход к предыдущей или следующей
вкладке. Переход циклический, т.е. если текущая вкладка является последней,
то переходит к первой вкладке, и наоборот.</li>
    <li><b>Закрыть вкладку</b> Закрывает текущую вкладку.</li>
    <li><b>Закрыть все вкладки</b> Закрывает все вкладки.</li>
    <li><b>Закрыть все вкладки, кроме текущей</b> Закрывает все вкладки, кроме
текущей.</li>
    <li><b>Недавно закрытые</b> Содержит список недавно закрытых вкладок (если это
разрешено в настройках).</li>
</ul>

<p>Это меню содержит список всех вкладок, каждую из которых можно сделать
текущей, щёлкнув на соответствующем пункте меню. Вкладки можно также
закрывать щелчком средней кнопкой мыши. Первые девять вкладок можно
активировать нажатием клавиш от 1 до 9 при нажатом модификаторе Alt.</p>

<h4><a name="bookmarks">Закладки</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Предыдущая закладка</b> Переход к ближайшей закладке перед текущей
страницей.</li>
    <li><b>Следующая закладка</b> Переход к ближайшей закладке после текущей
страницы.</li>
    <li><b>Добавить закладку</b> Добавляет закладку для текущего файла и страницы.</li>
    <li><b>Удалить закладку</b> Удаляет закладку для текущего файла и страницы.</li>
    <li><b>Удалить все закладки</b> Удаляет все закладки.</li>
    <li><b>Открыть</b> Открывает соответствующий файл в текущей вкладке. Если ни
одной вкладки нет, файл открывается в новой вкладке.</li>
    <li><b>Открыть в новой вкладке</b> Открывает соответствующий файл в новой
вкладке.</li>
    <li><b>Перейти на страницу</b> Осуществляет переход к указанной странице, если
соответствующий файл уже открыт. В противном случае соответствующий файл
открывается в новой вкладке.</li>
</ul>

<h4><a name="help">Справка</a> <a href="#top">&uarr;</a></h4>

<ul>
	<li><b>Оглавление</b> Отображает этот документ.</li>
	<li><b>О программе</b> Показывает версию программы и краткую информацию о ней.</li>
</ul>

<h3><a name="mainview">Основная область</a> <a href="#top">&uarr;</a></h3>

<p>Клавиши Backspace/пробел используются для перехода к предыдущей следующей
странице. Клавиши Home/End — для перехода к первой/последней
странице. Клавиши со стрелками, Page up и Page down прокручивают документ в
области просмотра. Нажатие Control+Enter возвращает к странице, которая была
текущей до последнего перехода.</p>

<p>Используя колёсико мыши, можно прокручивать документ вверх и вниз. С нажатой
клавишей <b>ALT</b> прокрутка осуществляется влево и вправо. Использование
колёсика при нажатой клавише <b>CTRL</b> изменяет масштаб, а при нажатой
<b>SHIFT</b> поворачивает документ. (Клавиши-модификаторы можно изменить в
диалоге настройки.) Щёлкните и удерживайте среднюю кнопку мыши, чтобы
выделить прямоугольную область и масштабировать документ до её размера.</p>

<p>Ссылки подсвечиваются красными рамочками (если это включено в
настройках). Щёлкните левой кнопкой на ссылке для перехода на
соответствующую страницу или открытия URL в используемом по умолчанию
браузере (если это включено в настройках). Щелчок средней кнопкой на ссылке
откроет страницу по ссылке в новой вкладке. При наведении указателя на
ссылку во всплывающей подсказке будет показано, куда она ведёт.</p>

<p>Поля форм подсвечиваются синими рамочками (Если это включено в
настройках). Щёлкните левой кнопкой на поле, чтобы изменить его
содержимое. При наведении указателя на поле во всплывающей подсказке
отображается его имя.</p>

<p>Исходный код позиции в документе можно открыть в редакторе через контекстное
меню, в котором также может быть пункт для первого подходящего узла
<em>SyncTeX</em>.</p>

<p>Для того, чтобы <em>скопировать текст или изображения</em>, удерживая
нажатой <b>SHIFT</b>, щёлкните левой кнопкой мыши и, не отпуская её,
выделите рамочкой копируемую область. После того, как вы отпустите кнопку
мыши, появится всплывающее меню, позволяющее скопировать текст или
изображение в буфер обмена.</p>

<p>Чтобы <em>добавить комментарии</em>, удерживая нажатой <b>CTRL</b>, щёлкните
левой кнопкой мыши и, не отпуская её, обведите рамкой комментируемую
область. Когда вы отпустите кнопку мыши, появится всплывающее меню,
позволяющее добавить текст или выделить комментарии. Щёлкните левой кнопкой
для <em>редактирования комментариев</em>. Щелчок правой кнопкой позволяет
<em>удалить комментарий</em>. (Для добавления или удаления комментариев
требуется версия библиотеки Poppler 0.20.1 или более поздняя.) При наведении
указателя на комментарий во всплывающей подсказке отображается его
содержимое.</p>

<p>Для того, чтобы <em>масштабировать документ по выделению</em>, удерживайте
<b>SHIFT</b> и <b>CTRL</b>, щёлкните левой кнопкой мыши и, не отпуская её
обведите рамочкой область, до которой нужно выполнить масштабирование.</p>

<p><em>Скрыть или снова сделать видимыми панель инструментов и меню</em> можно
с помощью настраиваемых комбинаций клавиш (по умолчанию это "Shift+Alt+T" и
"Shift+Alt+M").</p>

<h3><a name="auxiliaryviews">Вспомогательные области</a> <a
href="#top">&uarr;</a></h3>

<p><em>Оглавление</em> отображает обзор содержимого документа. Клик левой
кнопкой мыши по записи вызовет переход к соответствующей странице в основном
окне. Контекстное меню содержит действия для сворачивания и разворачивания
всех вложенных элементов.</p>

<p>Оглавление может управляться с помощью клавиатуры и колёсика мыши. Зажатый
Shift одновременно с клавишами Вверх/Вниз будет прокручивать вид. Зажатый
Shift одновременно с клавишами Влево/Вправо будет сворачивать и
разворачивать одноуровневые элементы выбранного пункта. Зажатый Ctrl
одновременно с клавишами Влево/Вправо будет полностью сворачивать и
разворачивать выбранный пункт и все вложенные элементы. Зажатый Shift
одновременно с прокруткой колёсика мыши будет переключать выбранный пункт.
Зажатый Ctrl одновременно с прокруткой колёсика мыши будет разворачивать и
сворачивать выбранный пункт.</p>

<p><em>Свойства</em> отображает дополнительные сведения о документе.</p>

<p><em>Миниатюры</em> отображает уменьшенные копии страниц документа. Клик
левой кнопкой мыши по миниатюре вызовет переход к соответствующей странице в
основном окне.</p>

<p><em>Закладки</em> отображает закладки, относящиеся к документу в текущей
вкладке. Контекстное меню содержит пункты перехода к следующей и предыдущей
закладкам, а также добавления закладки. Контекстное меню каждой записи
содержит пункты для правки и удаления закладок.</p>

<p>Если включена в настройках, <em>расширенная панель поиска</em> отобразит
результаты поиска, выполненного во всех вкладках. Также будет отображён
текст, окружающий результат поиска, с выделенным поисковым запросом. Нажатие
на результат поиска вызовет открытие соответствующей вкладки и переход к его
расположению.</p>

<h3><a name="settings">Настройки</a> <a href="#top">&uarr;</a></h3>

<h4><a name="behaviorsettings">Настройки поведения</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Открыть адрес</b> Указывает, разрешается ли программе открывать URL из
документа в браузере по умолчанию.</li>
    <li><b>Автообновление</b> Позволяет программе автоматически перезагружать файлы,
если они изменились на диске.</li>
    <li><b>Отслеживать недавно открытые</b> Если включено, в меню будет доступен
список последних открывавшихся в программе документов (опция вступает в силу
после перезапуска программы). Максимальное количество документов в списке
можно указать в опции "Недавно использованные" на вкладке "Интерфейс".</li>
    <li><b>Помнить недавно закрытые</b> Если включено, в меню будет доступен список
последних закрытых документов (опция вступает в силу после перезапуска
программы). Максимальное количество документов в списке можно настроить с
помощью параметра "Недавно закрытые" на вкладке "Интерфейс". Запоминание
вкладок может значительно увеличить потребляемую память.</li>
    <li><b>Восстановить вкладки</b> Если включено, вкладки и их свойства сохраняются
при выходе из программы и восстанавливаются при следующем запуске.</li>
    <li><b>Восстановить закладки</b> Если включено, закладки сохраняются при выходе
из программы и восстанавливаются при следующем запуске.</li>
    <li><b>Восстановление пофайловых настроек</b> Если включено, настройки для
каждого файла сохраняются при закрытии вкладок и восстанавливаются при
следующем открытии.</li>
    <li><b>Интервал сохранения базы данных</b> Интервал сохранения вкладок, закладок
и пофайловых настроек в базе данных.</li>
    <li><b>Синхронная презентация</b> Если включено, основной вид сможет управлять
видом презентации.</li>
    <li><b>Экран презентации</b> Индекс экрана, на котором будет показываться
презентация.</li>
    <li><b>Синхронизация в режиме структуры</b> Если включено, в оглавлении будет
подсвечиваться первый элемент, указывающий на текущую страницу при каждом
переходе на другую страницу.</li>
    <li><b>Минимизация прокрутки</b> Если включено, область просмотра будет
прокручиваться только при невидимости целевой позиции.</li>
    <li><b>Коэффициент масштабирования</b> Число, на которое будет умножен или,
соответственно, разделён масштаб при увеличении или уменьшении.</li>
    <li><b>Цвет выделения</b> Определяет цвет выделения.</li>
    <li><b>Длительность выделения</b> Длительность временного выделения.</li>
    <li><b>Цвет аннотаций</b> Цвет добавленных программой аннотаций. Указывается
либо название цвета (как в SVG), либо 16-ричная нотация '#rrggbb'.</li>
    <li><b>Редактор исходника</b> Программа, используемая для редактирования
исходников. '%1' заменяется на абсолютный путь к файлу. '%2' и '%3'
заменяются номером строки и столбца, соответственно.</li>
</ul>

<h4><a name="graphicssettings">Настройки графики</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Использовать тайлинг</b> Страницы перед отрисовкой будут разделяться на
тайлы и кэшироваться для уменьшения потребления памяти.</li>
    <li><b>Запоминать устаревшие растровые изображения</b> Если включено, то для
уменьшения потребляемой памяти при изменении масштаба для отрисовки
растровых изображений будет использоваться аппроксимация их кэшированных
версий до тех пор, пока они доступны.</li>
    <li><b>Использовать разрешение устройства</b> Если включено, будет
использоваться наибольшее доступное разрешение устройства для физической
визуализации и как логическое разрешение.</li>
    <li><b>Рамка страницы</b> Выделение границ страницы для отделения от фона.</li>
    <li><b>Выделять ссылки</b> Определяет, должны ли ссылки выделяться красными
рамочками.</li>
    <li><b>Выделять поля форм</b> Определяет, должны ли поля форм выделяться синими
рамочками.</li>
    <li><b>Цвет фона</b> Цвет фона, указанный как название цвета в SVG или в
16-ричной нотации '#rrggbb'.</li>
    <li><b>Цвет бумаги</b> Цвет страниц, указанный как название цвета в SVG или в
16-ричной нотации '#rrggbb'.</li>
    <li><b>Цвет фона презентации</b> Перекрывает цвет бумаги при вычислении фонового
цвета для презентации. Указывается как название цвета в SVG или в 16-ричной
нотации '#rrggbb'.</li>
    <li><b>Страниц в ряд</b> Количество страниц в ряду при варианте отображения
«Несколько страниц».</li>
    <li><b>Расстояние между страницами</b> Определяет вертикальный и горизонтальный
отступы между страницами.</li>
    <li><b>Расстояние между миниатюрами</b>Определяет вертикальный и горизонтальный
отступ между миниатюрами страниц.</li>
    <li><b>Размер миниатюр</b> Определяет размер миниатюр.</li>
    <li><b>Размер кэша</b> Предельный размер кэша, в который программа будет
помещать отрисованные страницы для увеличения скорости отрисовки за счёт
увеличения используемой памяти.</li>
    <li><b>Подгружать наперёд</b> Программа будет пытаться заранее отрисовывать ещё
не видимые на экране страницы, увеличивая скорость отображения за счёт
увеличения потребляемой памяти.</li>
    <li><b>Длина предзагрузки</b> Количество страниц для предзагрузки вниз и
удвоенное количество страниц для предзагрузки вверх, не считая текущей
страницы.</li>
    <li><b>Настройки PDF</b>
    <ul>
        <li><b>Сглаживание</b> Улучшает качество изображения за счёт производительности</li>
        <li><b>Сглаживание текста</b> Улучшает качество отображения текста за счёт
производительности</li>
        <li><b>Хинтинг текста</b> Может улучшить качество текста для некоторых шрифтов.</li>
        <li><b>Предпросмотр надпечатки</b> Если включено, отображается предварительный
просмотр наложения печати одного слоя чернил поверх другого
(т. наз. оверпринт).</li>
        <li><b>Режим тонкой линии</b> Позволяет выбрать режим оптимизации при отрисовке
тонких линий.</li>
        <li><b>Бэкенд</b> Позволяет выбрать движок для отрисовки страниц.</li>
    </ul>
    </li>
    <li><b>Настройки PS</b>
    <ul>
        <li><b>Биты сглаживания графики</b> Определяет степень сглаживания графики.</li>
        <li><b>Биты сглаживания текста</b> Определяет степень сглаживания текста.</li>
    </ul>
    </li>
</ul>

<h4><a name="interfacesettings">Настройки интерфейса</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Расширенная панель поиска</b> Если включено, стандартная область поиска
дополняется обзором всех результатов поиска во всех вкладках. (Опция
вступает в силу после перезапуска приложения.)</li>
    <li><b>Наложение аннотации</b> Если включено, все аннотации на странице будут
отображаться, как интерактивный оверлей. Иначе каждая аннотация будет
отображаться в отдельном всплывающем окне.</li>
    <li><b>Наложение полей форм</b> Если включено, все поля форм на странице будут
отображаться, как интерактивный оверлей. Иначе каждое поле будет
отображаться в отдельном всплывающем окне.</li>
    <li><b>Положение вкладок</b> Определяет, где будут отображаться вкладки по
отношению к основной области.</li>
    <li><b>Видимость вкладок</b> Определяет, должны ли отображаться вкладки, если
открыто менее двух документов.</li>
    <li><b>Растянуть вкладки</b> Определяет, должны ли вкладки равномерно
распределяться по всей ширине панели вкладок.</li>
    <li><b>Новая вкладка рядом с текущей вкладкой</b> Если включено, новые вкладки
будут открываться справа от активной вкладки.</li>
    <li><b>Выход при закрытии последней вкладки</b> Если включено, приложение
завершает работу при закрытии последней вкладки.</li>
    <li><b>Недавно использованные</b> Задаёт количество файлов, отображаемых в
списке недавно открытых файлов, если включена опция "Отслеживать недавно
открытые". (Опция вступает в действие после перезапуска приложения.)</li>
    <li><b>Недавно закрытые</b> Задаёт количество вкладок, отображаемых в списке
недавно закрытых вкладок, если включена опция "Запомнить недавно
закрытые". (Опция вступает в действие после перезапуска.)</li>
    <li><b>Панель "Файл"</b> Определяет, какие действия будут видны в панели
инструментов "Файл". Доступные:  openInNewTab, open, refresh, saveCopy,
saveAs, print и separator. (Вступает в действие после перезапуска.)</li>
    <li><b>Панель "Правка"</b> Определяет, какие действия будут видны в панели
инструментов "Правка". Доступные действия: currentPage, previousPage,
nextPage, firstPage, lastPage, jumpToPage, jumpBackward, jumpForward,
search, copyToClipboardMode, addAnnotationMode и separator. (Вступает в
действие после перезапуска.)</li>
    <li><b>Панель "Вид"</b> Определяет, какие действия будут видны в панели
инструментов "Вид". Доступные действия: scaleFactor, zoomIn, zoomOut,
continuousMode, twoPagesMode, twoPagesWithCoverPageMode, multiplePagesMode,
originalSize, fitToPageWidthMode, fitToPageSizeMode, rotateLeft,
rotateRight, fullscreen, presentation и separator. (Вступает в действие
после перезапуска.)</li>
    <li><b>Контекстное меню документа</b> Определяет, какие действия будут видны в
контекстном меню документа. Доступные действия: openCopyInNewTab,
openCopyInNewWindow, openContainingFolder, moveToInstance, previousPage,
nextPage, firstPage, lastPage, jumpToPage, jumpBackward, jumpForward,
setFirstPage, findPrevious, findNext, cancelSearch и separator.</li>
    <li><b>Контекстное меню вкладки</b> Определяет, какие действия будут видны в
контекстном меню вкладки. Доступные действия: openCopyInNewTab,
openCopyInNewWindow, openContainingFolder, moveToInstance, copyFilePath,
selectFilePath, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft,
closeAllTabsToTheRight и separator.</li>
    <li><b>Меню с прокруткой</b> Изменяет стандартное поведение всплывающих меню,
так что команды прокручиваются, а не располагаются в несколько столбцов,
если они не умещаются в доступном пространстве. (Вступает в действие после
перезапуска.)</li>
    <li><b>Поиск в меню</b> Расширяет функционал меню вкладок и закладок механизмом
поиска по мере набора.</li>
    <li><b>Скрывать инструменты и меню в полноэкранном режиме</b> Переключает
видимость панелей инструментов и меню при переходе в полноэкранный режим.</li>
    <li><b>Использовать метку страницы</b> Позволяет при доступности использовать
предоставляемые документом метки страниц вместо номеров страниц.</li>
    <li><b>Название документа как название вкладки</b> Позволяет именовать вкладки
не по именам файлов, а в зависимости от метаданных.</li>
    <li><b>Текущая страница в заголовке окна</b> Если включено, в заголовке окна
отображаются текущая страница и число страниц документа из активной вкладки.</li>
    <li><b>Имя экземпляра в заголовке окна</b> Если включено, и текущий экземпляр
имеет имя, то оно отображается в заголовке окна.</li>
    <li><b>Выделять текущий эскиз</b> Если включено, текущая страница будет
подсвечиваться в области миниатюр.</li>
    <li><b>Ограничивать показ миниатюр при поиске</b> Если эта опция включена, то
при выполнении поиска в области миниатюр будут видны только страницы, в
которых найден искомый текст.</li>
</ul>

<h4><a name="shortcutsettings">Настройки комбинаций клавиш</a> <a
href="#top">&uarr;</a></h4>

<p>На этой вкладке можно настроить комбинации клавиш в соответствии с вашими
личными предпочтениями. Для изменения комбинации выполните на ней двойной
щелчок и введите новую комбинацию. К каждому действию можно привязать
несколько комбинаций, указав их в виде списка, разделённого точкой с
запятой. Имена небуквенных клавиш записываются явным образом (например,
"Alt", "Ctrl", "PgDown"), регистр символов здесь не имеет значения. Если
комбинация содержит клавиши-модификаторы, то имена клавиш соединяются знаком
плюс и модификатор должен быть указан первым, например, "Ctrl+A" или
"Ctrl++".</p>

<h4><a name="modifiersettings">Настройки модификаторов</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Масштаб</b> Клавиши-модификаторы для изменения масштаба документа
колёсиком мыши.</li>
    <li><b>Поворот</b> Модификаторы для поворота документа колёсиком мыши.</li>
    <li><b>Прокрутка</b> Модификаторы для горизонтальной прокрутки документа
колёсиком мыши.</li>
    <li><b>Копировать в буфер обмена</b> Модификаторы для копирования текста или
изображений со страницы документа в буфер обмена.</li>
    <li><b>Добавить примечание</b> Модификаторы для добавления аннотаций к странице.</li>
    <li><b>Масштаб по выделению</b> Модификаторы для масштабирования по размеру
выделенной области на странице.</li>
</ul>

</body>

</html>
