<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



<!--

Copyright 2012 Benjamin Eltzner
Copyright 2012 Adam Reichold

This file is part of qpdfview.

qpdfview is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

qpdfview is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with qpdfview.  If not, see <http://www.gnu.org/licenses/>
.

This file is additionally licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC-BY-SA) license. The full text of the license can be found at https://creativecommons.org/licenses/by-sa/3.0/legalcode

-->
<html>

<head>
    <title>Довідка</title>
</head>

<body>

<h2><a name="top">Довідка</a></h2>

<h4>Зміст</h4>
<ol>
    <li><a href="#mainmenu">Головне меню</a></li>
    <ol>
        <li><a href="#file">Файл</a></li>
        <li><a href="#edit">Зміни</a></li>
        <li><a href="#view">Перегляд</a></li>
        <li><a href="#tabs">Вкладки</a></li>
        <li><a href="#bookmarks">Закладки</a></li>
        <li><a href="#help">Довідка</a></li>
    </ol>
    <li><a href="#mainview">Головна панель перегляду</a></li>
    <li><a href="#auxiliaryviews">Допоміжні панелі</a></li>
    <li><a href="#settings">Параметри</a></li>
    <ol>
    	<li><a href="#behaviorsettings">Параметри поведінки</a></li>
    	<li><a href="#graphicssettings">Параметри графіки</a></li>
    	<li><a href="#interfacesettings">Параметри інтерфейсу</a></li>
    	<li><a href="#shortcutsettings">Параметри клавіатурних скорочень</a></li>
    	<li><a href="#modifiersettings">Параметри модифікаторів</a></li>
    </ol>
</ol>

<h4>Вступ</h4>

<p><em>qpdfview</em> — програма для перегляду документів з використанням
вкладок. У програмі використано бібліотеку Poppler для реалізації підтримки
PDF, бібліотеку libspectre для реалізації підтримки PS, бібліотеку DjVuLibre
для реалізації підтримки DjVu, бібліотеку CUPS для реалізації підтримки
друку та набір бібліотек Qt для реалізації інтерфейсу.</p>

<p>Будь ласка, зверніться до сторінки підручника (man), щоб дізнатися більше
про параметри командного рядка і файли налаштувань.</p>

<h3><a name="mainmenu">Головне меню</a> <a href="#top">&uarr;</a></h3>

<h4><a name="file">Файл</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Відкрити...</b> — відкриває діалогове вікно вибору файла, який слід
відкрити у поточній вкладці. Якщо у вікні програми не відкрито жодної
вкладки, файл буде відкрито у новій вкладці.</li>
    <li><b>Відкрити у новій вкладці...</b> — відкриває діалогове вікно вибору
файлів, які слід відкрити у нових вкладках.</li>
    <li><b>Останні відкриті</b> — містить список останніх відкритих документів (якщо
увімкнено у параметрах програми).</li>
    <li><b>Оновити</b> — перезавантажити файл, вміст якого показано у поточній
вкладці.</li>
    <li><b>Зберегти</b> — зберігає анотації і вміст полів форм до файла, який
показано на поточній вкладці.</li>
    <li><b>Зберегти як...</b> — відкрити діалогове вікно для збереження файла,
показаного у поточній вкладці разом зі змінами у анотаціях та заповненими
полями форм.</li>
    <li><b>Зберегти копію...</b> — відкриває діалогове вікно для зберігання
незміненої копії файла, який показано на поточній вкладці.</li>
    <li><b>Друкувати...</b> — відкрити діалогове вікно для друку файла, вміст якого
показано у поточній вкладці.</li>
    <li><b>Вийти</b> — закрити усі вкладки і завершити роботу програми.</li>
</ul>

<h4><a name="edit">Зміни</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Наступна/Попередня/Перша/Остання сторінка</b> — перейти до наступної,
попередньої, першої чи останньої сторінки документа.</li>
    <li><b>Перейти до сторінки...</b> — відкрити діалогове вікно для введення номеру
сторінки, яку слід показати у поточній вкладці.</li>
    <li><b>Перейти назад/вперед</b> — перейти назад або вперед журналом перегляду
сторінок.</li>
    <li><b>Пошук...</b>: відкрити панель пошуку під головною панеллю. Пошук буде
розпочато автоматично за дві секунди після останньої зміни у рядку
пошуку. Також пошук можна розпочати вручну натисканням клавіші Enter. Якщо
під час натискання клавіші Enter утримувати натисненою клавішу Shift, пошук
буде виконано на усіх вкладках, а не лише на поточній. (Цю поведінку буде
замінено на зворотну, якщо у параметрах програму буде увімкнено панель
розширеного пошуку.)</li>
    <li><b>Знайти попереднє/наступне</b> — перейти до попереднього або наступного
випадку використання у документі рядка, пошук якого виконується.</li>
    <li><b>Скасувати пошук</b>: скасувати поточний сеанс пошуку і закрити панель
пошуку.</li>
    <li><b>Копіювати до буфера</b> — якщо позначено, програма зачекає, доки ви
позначите область у документі, з якої слід скопіювати текст або зображення.</li>
    <li><b>Додати коментар</b> — якщо позначено цей пункт, програма зачекає, доки ви
позначите у документі область, що якої слід додати анотацію або коментар.</li>
    <li><b>Параметри...</b> — відкрити діалогове вікно параметрів програми. За
допомогою натискання кнопки з написом «Типові» можна повернутися до типових
значень усіх параметрів на усіх вкладках. За допомогою натискання кнопки з
написом «Типові на поточній вкладці» можна повернутися до типових значень
параметрів лише для поточної вкладки.</li>
</ul>

<p>Змінити номер <em>поточної сторінки</em> можна введенням номера бажаної
сторінки до поля для редагування тексту на панелі інструментів
редагування. Передати фокусування на поле можна за допомогою натискання
комбінації клавіш Ctrl+K. Після введення значення слід натиснути клавішу
Enter.</p>

<h4><a name="view">Перегляд</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Неперервний перегляд</b> — визначити, чи слід під час показу документа
гортати сторінки неперервно без перестрибування між окремими сторінками.</li>
    <li><b>Дві сторінки</b> — визначити, чи слід використовувати у компонуванні
сторінок два стовпчики.</li>
    <li><b>Дві сторінки та обкладинка</b> — визначити, чи слід використовувати у
компонуванні сторінок два стовпчики з проміжком після сторінки обкладинки.</li>
    <li><b>Декілька сторінок</b> — визначити, чи слід показувати сторінки документа
у декілька стовпців. Кількість показаних стовпців можна змінити за допомогою
діалогового вікна параметрів роботи програми.</li>
    <li><b>Справа ліворуч</b>: визначає спосіб упорядковування у компонуваннях з
декількома сторінками на рядок.</li>
    <li><b>Збільшити</b>: збільшити масштаб на 10 відсотків. Максимальним масштабом
є масштаб у 5000 відсотків.</li>
    <li><b>Зменшити</b>: зменшити масштаб на 10 відсотків. Мінімальним масштабом є
масштаб у 10 відсотків.</li>
    <li><b>Початковий розмір</b> — відновити масштабування у 100 відсотків.</li>
    <li><b>За шириною</b> — використати масштабування, за якого усі сторінки
заповнюватимуть усю ширину головної панелі перегляду програми.</li>
    <li><b>Сторінка цілком</b> — використати масштабування, за якого усі сторінки
заповнюватимуть усю ширину або висоту головної панелі перегляду програми.</li>
    <li><b>Повернути ліворуч</b> — повернути сторінки ліворуч або проти годинникової
стрілки на 90 градусів.</li>
    <li><b>Повернути праворуч</b> — повернути сторінки праворуч або за годинниковою
стрілкою на 90 градусів.</li>
    <li><b>Інвертувати кольори</b> — визначає, чи слід інвертувати кольори під час
показу сторінок документів.</li>
    <li><b>Перетворити на відтінки сірого</b>: визначає, чи слід програмі
перетворювати кольори на відтінки сірого під час приготування документа до
показу.</li>
    <li><b>Обрізати поля</b>: увімкнути вилучення порожніх полів після обробки.</li>
    <li><b>Компонування</b>: увімкнути компонування обробленої сторінки з кольором
паперу для коригування тла сканованих документів.</li>
    <li><b>Панелі інструментів</b> — у цьому меню наведено список усіх доступних
панелей інструментів, за допомогою яких можна отримувати доступ до кнопок
дій, якими користуються найчастіше.</li>
    <li><b>Бічні панелі</b> — у цьому меню міститься список усіх доступних бічних
панелей, за допомогою яких програма показує допоміжну інформацію.</li>
    <li><b>Шрифти...</b> — відкрити діалогове вікно зі списком шрифтів, використаних
у поточному документі.</li>
    <li><b>На весь екран</b> — вмикає або вимикає повноекранний режим роботи
програми, тобто режим, у якому вікно програми максимізується, а декорації
вікна приховуються.</li>
    <li><b>Презентація...</b> — переводить програму у режим презентації, вийти з
якого можна за допомогою натискання клавіші F12 або Esc. Клавішами Home/End
можна скористатися для того, щоб перейти до першої або останньої сторінок
документа відповідно. Натисканням клавіші зі стрілкою праворуч, клавіші зі
стрілкою вниз, пробілу та клавіші Page Down можна перейти до перегляду
наступної сторінки. Натисканням клавіші зі стрілкою ліворуч, клавіші зі
стрілкою вгору, клавіші Backspace та клавіші Page Up можна перейти до
попередньої сторінки. Натисканням комбінації клавіш Ctrl+Enter можна перейти
до сторінки, яку ви переглядали до останнього переходу сторінками документа.</li>
</ul>

<p><em>Масштаб</em> можна змінити до бажаного значення за допомогою текстового
поля на панелі інструментів перегляду. Передати фокусування на поле можна за
допомогою натискання комбінації клавіш Ctrl+L. Після введення значення слід
натиснути клавішу Enter.</p>

<h4><a name="tabs">Вкладки</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Попередня/Наступна вкладка</b> — робить поточною попередню або наступну
вкладку. Перехід вкладками виконується циклічно.</li>
    <li><b>Закрити вкладку</b> — закриває поточну вкладку.</li>
    <li><b>Закрити всі вкладки</b> — закриває усі вкладки.</li>
    <li><b>Закрити усі вкладки, крім поточної</b> — закрити усі вкладки, окрім
поточної вкладки.</li>
    <li><b>Останні закриті</b> — містить список останніх закритих вкладок (якщо
увімкнено у параметрах програми).</li>
</ul>

<p>У цьому меню буде наведено список усіх вкладок. Зробити вкладку поточною
можна шляхом натискання відповідного пункту у меню. Закрити вкладку можна
клацанням середньою кнопкою миші на відповідному пункті меню. Перші дев’ять
вкладок у списку також можна активувати одночасним натисканням клавіші Alt
та клавіші номера вкладки (від 1 до 9).modifier and pressing keys one to
nine.</p>

<h4><a name="bookmarks">Закладки</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Попередня закладка</b> — перейти до найближчої закладки, розташування
якої передує поточній сторінці.</li>
    <li><b>Наступна закладка</b> — перейти до найближчої закладки, розташованої
після поточної сторінки.</li>
    <li><b>Додати закладку</b> — додає закладку до поточного файла і сторінки.</li>
    <li><b>Вилучити закладку</b> — вилучає закладку для поточного файла і сторінки.</li>
    <li><b>Вилучити усі закладки</b> — вилучити з документа усі закладки.</li>
    <li><b>Відкрити</b> — відкриває відповідний файл у поточній вкладці. Якщо у
вікні програми не відкрито жодної вкладки, файл буде відкрито у новій
вкладці.</li>
    <li><b>Відкрити у новій вкладці</b> — відкрити відповідний файл у новій вкладці.</li>
    <li><b>Перейти до сторінки</b> — перейти до відповідної сторінки, якщо
відповідний файл вже відкрито. Якщо файл не відкрито, його буде відкрито у
новій вкладці.</li>
</ul>

<h4><a name="help">Довідка</a> <a href="#top">&uarr;</a></h4>

<ul>
	<li><b>Зміст</b> — показує цей документ.</li>
	<li><b>Про програму</b> — показує дані щодо версії програми.</li>
</ul>

<h3><a name="mainview">Головна панель перегляду</a> <a href="#top">&uarr;</a></h3>

<p>За допомогою клавіш Backspace/пробіл можна перейти до попередньої/наступної
сторінки. Натисканням клавіш Home/End можна перейти до першої/останньої
сторінки документа. За допомогою клавіш зі стрілками та клавіш Page Up/Page
Down можна гортати документ. За допомогою одночасного натискання клавіш Ctrl
і Enter можна перейти до сторінки, яку було відкрито перед виконанням
останньої дії з переходу документом.</p>

<p>За допомогою коліщатка миші можна гортати документ вгору і вниз. Якщо під
час гортання утримувати натисненою клавішу <b>ALT</b>, гортання
відбуватиметься праворуч-ліворуч. Утримуванням натиснутою клавіші
<b>CTRL</b> можна перевести коліщатко у режим масштабування документа. Якщо
утримувати натисненою клавішу <b>SHIFT</b>, гортанням коліщатка можна буде
обертати документ. Клавіатурне керування можна змінити за допомогою
діалогового вікна параметрів програми. Якщо ви натиснете і утримуватимете
середню кнопку миші (коліщатко) і пересунете вказівник миші, ви зможете
позначити область для масштабування.</p>

<p>Посилання позначаються червоними рамками (якщо позначення посилань увімкнено
у параметрах програми). Клацанням лівою кнопкою миші можна перейти до
пов’язаної з посиланням сторінки або відкрити адресу у типовій програмі для
перегляду (якщо це увімкнено у параметрах програми). Клацанням середньою
кнопкою миші на посиланні можна відкрити пов’язану з ним сторінку у новій
вкладці. Якщо ви просто наведете вказівник миші на посилання, програма
покаже панель з адресою, на яку вона посилається.</p>

<p>Поля форм буде позначено синіми рамками (якщо це увімкнено у параметрах
програми). Після клацання лівою кнопкою миші на полі форми можна змінити
вміст поля. Якщо ви наведете вказівник миші на поле форми, програма покаже
назву поля на панелі підказки.</p>

<p>Код початкового документа може бути відкрито у редакторі коду за допомогою
контекстного меню, у якому може міститися пункт переходу до відповідного
вузла <em>SyncTeX</em>.</p>

<p>Щоб <em>скопіювати фрагмент тексту або зображення</em>, натисніть і
утримуйте клавішу <b>Shift</b>, натисніть ліву кнопку миші і, утримуючи її,
обведіть рамкою область, яку слід скопіювати. Щойно ви відпустите кнопку
миші, програма покаже контекстне меню, за допомогою якого ви зможете
скопіювати текст або зображення до буфера обміну даними.</p>

<p>Щоб <em>додати анотацію</em>, натисніть і утримуйте клавішу <b>Ctrl</b>,
натисніть і утримуйте ліву кнопку миші, перетягніть вказівник миші, щоб
окреслити область, до якої буде додано анотацію. Щойно кнопку миші буде
відпущено, програма відкриє контекстне меню для вибору між додаванням тексту
та позначенням кольором. Клацанням лівою кнопкою миші можна перейти до
<em>редагування анотацій</em>. Клацанням правою кнопкою миші можна
<em>вилучити анотацію</em>. (Для додавання або вилучення анотацій вам слід
встановити версію 0.20.1 або новішу бібліотеки Poppler.) Після наведення
вказівника миші на анотацію, програма покаже у контекстному вікні вміст
анотації.</p>

<p>Щоб <em>масштабувати область перегляду за позначеним</em>, натисніть і
утримуйте клавіші <b>Shift</b> та <b>Ctrl</b>, натисніть і утримуйте ліву
кнопку миші, перетягніть вказівник миші так, щоб окреслити область, за якою
буде виконано масштабування.</p>

<p>Увімкнути або вимкнути <em>показ панелі інструментів та смужки меню</em>
можна за допомогою придатних до налаштовування клавіатурних
скорочень. Типовими значеннями цих скорочень є «Shift+Alt+T» та
«Shift+Alt+M».</p>

<h3><a name="auxiliaryviews">Допоміжні панелі</a> <a href="#top">&uarr;</a></h3>

<p><em>Перегляд змісту</em> — панель із оглядом вмісту документа. Наведенням
вказівника миші на пункт змісту з наступним клацанням лівою кнопкою миші
можна перейти до відповідної сторінки на основній панелі
перегляду. Контекстним меню можна скористатися для розгортання або згортання
усіх підпунктів поточного пункту.</p>

<p>Крім того, навігацію панеллю змісту можна здійснювати за допомогою
клавіатури або коліщатка миші. Якщо натиснути і утримувати клавішу Shift,
одночасно натискаючи клавіші зі стрілками вгору або вниз, програма гортатиме
текст документа. Одночасним натисканням клавіші Shift та клавіш зі стрілками
ліворуч або праворуч можна згортати або розгортати один рівень підпунктів
поточного пункту у змісті. За допомогою одночасного натискання клавіші Ctrl
та клавіш зі стрілками ліворуч або праворуч можна повністю згорнути або
розгорнути увесь підлеглий список поточного пункту. Утримуючи натисненою
клавішу Shift і прокручуючи коліщатко миші можна змінити позначений пункт
змісту. Утриманням натисненою клавіш Ctrl з одночасним прокручуванням
коліщатка миші можна розгортати або згортати список підпунктів позначеного
пункту.</p>

<p>На <em>панелі перегляду властивостей</em> буде показано додаткові дані щодо
документа.</p>

<p>На <em>панелі мініатюр</em> буде показано зменшені версії сторінок
документа. Наведенням вказівника на пункт сторінки із наступним клацанням
лівою кнопкою миші можна перейти до перегляду відповідної сторінки у
документі.</p>

<p>На <em>панелі перегляду закладок</em> буде показано закладки, пов’язані із
документом у поточній вкладці. За допомогою контекстного меню панелі можна
перейти до попередньої або наступної закладки чи додати закладки. Крім того,
у контекстному меню окремих закладок передбачено пункти для редагування та
вилучення закладок.</p>

<p>Якщо відповідний пункт позначено у параметрах роботи програми, на <em>панелі
розширеного пошуку</em> буде показано огляд результатів усіх пошуків на усіх
вкладках. Також буде показано контекст знайденого рядка у тексті (сам рядок
буде позначено). Наведенням вказівника миші на пункт результатів з наступним
клацанням лівою кнопкою миші можна перейти до відповідної вкладки і позиції
тексту у документі.</p>

<h3><a name="settings">Параметри</a> <a href="#top">&uarr;</a></h3>

<h4><a name="behaviorsettings">Параметри поведінки</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Відкривати URL</b> — визначає, чи слід програмі відкривати посилання з
адресами URL у типовій програмі для перегляду відповідних даних.</li>
    <li><b>Автооновлення</b> — визначає, чи слід автоматично перезавантажувати
документи, якщо до відповідних файлів було внесено зміни.</li>
    <li><b>Пам’ятати останні відкриті</b> — якщо буде позначено цей пункт, доступним
стане меню останніх відкритих документів. Кількість пунктів у меню можна
визначити за допомогою параметра «Кількість останніх відкритих». Зміни
набудуть чинності після перезапуску програми.</li>
    <li><b>Пам’ятати останні закриті</b>: якщо буде позначено цей пункт, програма
показуватиме меню зі списком нещодавно закритих документів. Кількість
документів у списку визначатиметься значенням параметра «Кількість записів
останніх закритих документів». Збереження вмісту вкладок може призвести до
значного збільшення  споживання пам’яті програмою. Значення параметра буде
застосовано лише після перезавантаження програми.</li>
    <li><b>Відновлювати вкладки</b> — якщо позначено цей пункт, програма зберігатиме
дані щодо вкладок та їхніх властивостей і відновлюватиме ці дані під час
запуску.</li>
    <li><b>Відновлювати закладки</b> — якщо позначено цей пункт, програма
зберігатиме дані щодо закладок і відновлюватиме ці дані під час запуску.</li>
    <li><b>Відновлювати налаштування окремих документів</b> — якщо буде позначено
цей пункт, програма зберігатиме і відновлюватиме параметри показу окремих
файлів під час відкриття і закриття вкладок.</li>
    <li><b>Інтервал між збереженнями бази даних</b>: інтервал між послідовними
сеансами збереження даних щодо вкладок, закладок та параметрів показу файлів
до бази даних.</li>
    <li><b>Синхронна презентація</b> — якщо буде позначено цей пункт, головною
панеллю перегляду можна буде користуватися для керування показом
презентації.</li>
    <li><b>Екран презентації</b> — за допомогою цього пункту можна визначити індекс
екрана, на якому слід показувати презентацію.</li>
    <li><b>Синхронізувати перегляд ескізу</b> — якщо позначено цей пункт, на панелі
ескізів під час кожної зміни сторінок буде підсвічено перший запис, що
вказуватиме на поточну сторінку.</li>
    <li><b>Мінімальне гортання</b>: якщо буде позначено цей пункт, поле перегляду
буде пересунуто, лише якщо позицію призначення не видно.</li>
    <li><b>Коефіцієнт масштабування</b>: число, на яке буде помножено масштаб під
час збільшення або поділено масштаб під час зменшення.</li>
    <li><b>Колір підсвічування</b> — цей пункт визначає колір підсвічування.</li>
    <li><b>Тривалість підсвічування</b> — за допомогою цього пункту можна визначити
тривалість тимчасового підсвічування.</li>
    <li><b>Колі анотацій</b> — цей пункт визначає колір анотацій, які додаватимуться
програмою. Колір можна визначити за допомогою ключового слова SVG або
шістнадцяткового позначення у форматі «#ччззсс».</li>
    <li><b>Редактор вихідного файла</b> — програма, яку буде запущено для
редагування файла початкових даних. «%1» замінюється абсолютним шляхом до
файла. «%2» та «%3» замінюються номером рядка та стовпчика відповідно.</li>
</ul>

<h4><a name="graphicssettings">Параметри графіки</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Мозаїчність</b>: сторінки буде поділено між елементами мозаїки панелей
показу до показу документа на екрані, буде використано кешування для
зменшення споживання пам’яті.</li>
    <li><b>Зберігати застарілі растрові зображення</b> — якщо буде позначено цей
пункт, програма використовуватиме кешовані растрові зображення для малювання
проміжних зображень сторінок під час зміни масштабу за рахунок збільшення
споживання пам’яті.</li>
    <li><b>Використовувати співвідношення у пікселях пристрою</b> — якщо буде
позначено цей пункт, програма використовуватиме для відтворення на фізичних
носіях і показу на екрані найвище з доступних значень роздільної здатності
відповідного пристрою.</li>
    <li><b>Рамка навколо сторінки</b> — цей пункт визначає, чи слід показувати
навколо сторінки рамку для відокремлення її від тла.</li>
    <li><b>Виокремлювати посилання</b> — за допомогою цього пункту можна визначити,
чи слід програмі виокремлювати посилання червоними рамками.</li>
    <li><b>Виокремлювати поля форм</b> — за допомогою цього пункту можна визначити,
чи слід програмі виокремлювати поля форм синіми рамками.</li>
    <li><b>Колір тла</b> — за допомогою цього пункту можна визначити колір
тла. Колір тла можна задати ключовим словом SVG або у форматі
шістнадцяткового числа «#ччззсс».</li>
    <li><b>Колір паперу</b> — за допомогою цього пункту можна визначити колір
«паперу» сторінок. Колір можна задати ключовим словом SVG або у форматі
шістнадцяткового числа «#ччззсс».</li>
    <li><b>Колір тла презентації</b> — цей пункт перевизначає колір паперу під час
визначення кольору тла презентації. Колір можна задати ключовим словом SVG
або у форматі шістнадцяткового числа «#ччззсс».</li>
    <li><b>Сторінок у ряд</b> — визначає кількість сторінок у ряд у режимі
одночасного показу декількох сторінок.</li>
    <li><b>Між сторінками</b> — визначає вертикальний і горизонтальний проміжок між
сторінками під час показу документа.</li>
    <li><b>Між мініатюрами</b> — визначає вертикальний і горизонтальний проміжок між
мініатюрами на панелі показу ескізів сторінок.</li>
    <li><b>Розмір мініатюр</b> — цей пункт визначає розмір мініатюр на панелі
ескізів.</li>
    <li><b>Розмір кешу</b> — програма намагатиметься кешувати зображення сторінок у
цих межах, збільшуючи швидкість показу за рахунок збільшення об’єму
використаної пам’яті.</li>
    <li><b>Передзавантаження</b> — якщо буде позначено цей пункт, програма
намагатиметься обробити для показу дані сторінок, які ще не показано,
збільшуючи швидкість показу за рахунок збільшення об’єму використаного кешу.</li>
    <li><b>Довжина передзавантаження</b> — цей пункт визначає кількість рядів
сторінок за поточним рядом і подвоєну кількість рядів перед поточним рядом,
які попередньо завантажуватимуться програмою.</li>
    <li><b>Параметри PDF</b>
    <ul>
        <li><b>Згладжування</b> — покращує якість показу за рахунок певної втрати
швидкодії програми.</li>
        <li><b>Згладжування тексту</b> — покращує якість показу тексту за рахунок певної
втрати швидкодії.</li>
        <li><b>Гінтінґ тексту</b> — може покращити якість показу графіки для певних
шрифтів.</li>
        <li><b>Перегляд наддруку</b> — якщо буде позначено цей пункт, програма
показуватиме попередній перегляд результатів друку шарами чорнил різного
кольору.</li>
        <li><b>Режим тонких ліній</b> надає змогу вибрати спосіб оптимізації під час
показу тонких ліній.</li>
        <li><b>Модуль обробки</b> надає змогу вибрати модуль обробки і показу сторінок.</li>
    </ul>
    </li>
    <li><b>Параметри PS</b>
    <ul>
        <li><b>Бітова маска згладжування графіки</b> — цей пункт визначає рівень
згладжування графічних зображень.</li>
        <li><b>Бітова маска згладжування тексту</b> — цей пункт визначає рівень
згладжування тексту.</li>
    </ul>
    </li>
</ul>

<h4><a name="interfacesettings">Параметри інтерфейсу</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Розширена панель пошуку</b>: якщо позначено цей пункт, типову панель
пошуку буде розширено оглядом результатів пошуку на усіх вкладках. Зміна
параметра набуде чинності після перезапуску програми.</li>
    <li><b>Накладка анотації</b>: якщо позначено цей пункт, усі анотації на сторінці
буде показано як інтерактивні накладки. Якщо пункт не буде позначено,
програма вважатиме кожну анотацію окремим контекстним вікном.</li>
    <li><b>Накладка поля форми</b>: якщо позначено цей пункт, усі поля форм на
сторінці буде показано як інтерактивну накладку. Якщо пункт позначено не
буде, кожне з полів форм вважатиметься окремим контекстним вікном.</li>
    <li><b>Розташування вкладок</b> — визначає, на якому боці головної панелі
перегляду буде показано вкладки.</li>
    <li><b>Показувати вкладки</b> — визначає, чи буде показано вкладки, якщо
відкрито менше за два документи.</li>
    <li><b>Розтягнути вкладки</b>: визначає, чи слід рівномірно розтягувати вкладки
вздовж усієї панелі вкладок.</li>
    <li><b>Нова вкладка поруч з поточною</b> — якщо позначено цей пункт, нові
вкладки відкриватимуться праворуч від активної вкладки.</li>
    <li><b>Вийти після останньої вкладки</b>: якщо позначено, програма завершуватиме
роботу після закриття останньої вкладки.</li>
    <li><b>Кількість останніх відкритих</b> — визначає кількість записів у списку
останніх відкритих документів, якщо позначено пункт «Пам’ятати останні
відкриті». (Зміни буде задіяно після перезапуску програми.)</li>
    <li><b>Кількість останніх закритих</b> — визначає кількість записів у списку
останніх закритих документів, якщо позначено пункт «Пам’ятати останні
закриті». (Зміни буде задіяно після перезапуску програми.)</li>
    <li><b>Панель «Файл»</b> — цей пункт визначає, які кнопки буде показано на
панелі інструментів «Файл». Можливі кнопки: openInNewTab, open, refresh,
saveCopy, saveAs, print та separator. Зміни набудуть чинності після
перезапуску програми.</li>
    <li><b>Панель «Редагування»</b> — цей пункт визначає перелік кнопок, які буде
показано на панелі інструментів редагування. Можливі кнопки: currentPage,
previousPage, nextPage, firstPage, lastPage, jumpToPage, jumpBackward,
jumpForward, search, copyToClipboardMode, addAnnotationMode та
separator. Зміни набудуть чинності після перезапуску програми.</li>
    <li><b>Панель «Перегляд»</b> — визначає, які пункти дій буде показано на панелі
перегляду. Можна використовувати такі пункти: scaleFactor, zoomIn, zoomOut,
continuousMode, twoPagesMode, twoPagesWithCoverPageMode, multiplePagesMode,
originalSize, fitToPageWidthMode, fitToPageSizeMode, rotateLeft,
rotateRight, fullscreen, presentation і separator. (Зміни буде задіяно після
перезапуску програми.)</li>
    <li><b>Контекстне меню документа</b> — визначає, які пункти дій будуть видимими
у контекстному меню документа. Доступними пунктами дій є openCopyInNewTab,
openCopyInNewWindow, openContainingFolder, moveToInstance, previousPage,
nextPage, firstPage, lastPage, jumpToPage, jumpBackward, jumpForward,
setFirstPage, findPrevious, findNext, cancelSearch і роздільник.</li>
    <li><b>Контекстне меню вкладки</b> — визначає, які пункти дій будуть видимими у
контекстному меню вкладки. Доступними пунктами дій є openCopyInNewTab,
openCopyInNewWindow, openContainingFolder, moveToInstance, copyFilePath,
selectFilePath, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft,
closeAllTabsToTheRight і роздільник.</li>
    <li><b>Меню з гортанням</b>: перевизначити типовий стиль, щоб спадні меню
горталися, а не показувалися у декілька стовпчиків, якщо вони не вміщаються
на екрані. (Потребує перезапуску програми.)</li>
    <li><b>Придатні до пошуку меню</b>: розширює типову навігацію вкладками та
закладками за допомогою клавіатурних скорочень можливістю шукати пункти
простим введенням назв із клавіатури.</li>
    <li><b>Вимкнути панелі у повноекранному режимі</b>: завжди вимикати показ панелі
інструментів та смужки меню у повноекранному режимі і вмикати показ після
виходу з цього режиму.</li>
    <li><b>Використовувати мітку сторінки</b>: визначає, чи буде використано
визначену у документі мітку сторінки, якщо таку визначено, замість номеру
сторінки.</li>
    <li><b>Назва документа як назва вкладки</b>: визначає, чи слід визначати
заголовок вкладки на основі метаданих, а не назви файла.</li>
    <li><b>Поточна сторінка у заголовку вікна</b> — якщо позначено цей пункт, у
заголовку вікна програми буде показано дані щодо поточної сторінки і
кількості сторінок документа у активній вкладці програми.</li>
    <li><b>Назва екземпляра у заголовку вікна</b>: якщо буде позначено цей пункт і
поточний запущений екземпляр програми матиме якусь назву, цю назву буде
показано у заголовку вікна програми.</li>
    <li><b>Підсвічування поточної мініатюри</b> — якщо позначено цей пункт, програма
підсвічуватиме поточну сторінку на панелі мініатюр.</li>
    <li><b>Обмежити мініатюри результатами</b> — якщо позначено цей пункт і
виконується пошук, програма показуватиме на панелі мініатюр лише сторінки,
де було знайдено рядок пошуку.</li>
</ul>

<h4><a name="shortcutsettings">Параметри скорочень</a> <a href="#top">&uarr;</a></h4>

<p>За допомогою вкладки параметрів клавіатурних скорочень можна скоригувати
перелік клавіатурних скорочень відповідно до ваших уподобань. Щоб змінити
скорочення для якоїсь з дій, двічі клацніть лівою кнопкою миші на
відповідному пункті і введіть нове скорочення. Для кожної з дій можна
вказати декілька скорочень, відокремлених крапкою з комою. Назви клавіш, які
складаються з декількох літер, слід вказувати явним чином (наприклад, «Alt»,
«Ctrl», «PgDown»). Відповідність клавіш встановлюється без врахування
регістру. Якщо клавіатурне скорочення містить клавіші-модифікатори, слід
відокремлювати клавішу-модифікатор від решти клавіш скорочення символом
«+». Клавішу-модифікатор має бути вказано першою. Приклади: «Ctrl+A» або
«Ctrl++».</p>

<h4><a name="modifiersettings">Параметри модифікаторів</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Масштабування</b> — клавіша-модифікатор для масштабування за допомогою
коліщатка миші у головній панелі перегляду.</li>
    <li><b>Обертання</b> — клавіша-модифікатор для обертання за допомогою коліщатка
миші у головній панелі перегляду.</li>
    <li><b>Гортання</b> — клавіша-модифікатор для горизонтального гортання за
допомогою коліщатка миші у головній панелі перегляду.</li>
    <li><b>Копіювати до буфера</b> — клавіша-модифікатор для копіювання текстових
фрагментів та зображень зі сторінки до буфера обміну даними системи.</li>
    <li><b>Додавання анотації</b> — клавіша-модифікатор для додавання анотацій на
сторінку.</li>
    <li><b>Масштабувати за позначеним</b>: клавіші, які слід натиснути для
масштабування області перегляду за позначеним фрагментом сторінки.</li>
</ul>

</body>

</html>
