<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



<!--

Copyright 2012 Benjamin Eltzner
Copyright 2012 Adam Reichold

This file is part of qpdfview.

qpdfview is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

qpdfview is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with qpdfview.  If not, see <http://www.gnu.org/licenses/>
.

This file is additionally licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC-BY-SA) license. The full text of the license can be found at https://creativecommons.org/licenses/by-sa/3.0/legalcode

-->
<html>

<head>
    <title>ヘルプ</title>
</head>

<body>

<h2><a name="top">ヘルプ</a></h2>

<h4>目次</h4>
<ol>
    <li><a href="#mainmenu">メインメニュー</a></li>
    <ol>
        <li><a href="#file">ファイル</a></li>
        <li><a href="#edit">編集</a></li>
        <li><a href="#view">表示</a></li>
        <li><a href="#tabs">タブ</a></li>
        <li><a href="#bookmarks">しおり</a></li>
        <li><a href="#help">ヘルプ</a></li>
    </ol>
    <li><a href="#mainview">メインビュー</a></li>
    <li><a href="#auxiliaryviews">予備ビュー</a></li>
    <li><a href="#settings">設定</a></li>
    <ol>
    	<li><a href="#behaviorsettings">挙動設定</a></li>
    	<li><a href="#graphicssettings">画像設定</a></li>
    	<li><a href="#interfacesettings">インタフェース設定</a></li>
    	<li><a href="#shortcutsettings">ショートカット設定</a></li>
    	<li><a href="#modifiersettings">修飾キー設定</a></li>
    </ol>
</ol>

<h4>はじめに</h4>

<p><em>qpdfview</em> はタブ型文書ビューアです。PDF サポートに Poppler、PS サポートに libspectre、DjVu
サポートに DjVuLibre、印刷サポートに CUPS、インタフェースに Qt toolkit を使用しています。</p>

<p>コマンドラインオプションと設定ファイルの情報については、マニュアルページを参照してください。</p>

<h3><a name="mainmenu">メインメニュー</a> <a href="#top">&uarr;</a></h3>

<h4><a name="file">ファイル</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>開く...</b> 現在のタブで開くファイルを選択するダイアログを開きます。タブが無い場合は新規タブにファイルを開きます。</li>
    <li><b>新規タブで開く...</b> 新規タブで開くファイルを選択するダイアログを開きます。</li>
    <li><b>最近使用したもの</b> 最近使用したファイルの一覧を含みます (設定で有効になっている場合)。</li>
    <li><b>再読込</b> 現在のタブに表示されているファイルを再読み込みします。</li>
    <li><b>保存</b> 註釈やフォームフィールドへの変更を、現在のタブに表示されているファイルへ保存します。</li>
    <li><b>名前を付けて保存...</b>
現在のタブに表示されている内容に対して行われた、註釈やフォームフィールドへの変更を、ファイルへ保存するダイアログを開きます。</li>
    <li><b>コピーを保存...</b> 現在のタブに表示されているファイルのコピーを、未変更のまま保存するダイアログを開きます。</li>
    <li><b>印刷...</b> 現在のタブに表示されているファイルを印刷するダイアログを開きます。</li>
    <li><b>終了</b> 全てのタブを閉じてプログラムを終了します。</li>
</ul>

<h4><a name="edit">編集</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>前ページ/次ページ/最初のページ/最後のページ</b> 文書の前のページ、次のページ、最初のページ、最後のページへ移動します。</li>
    <li><b>指定ページへ跳ぶ...</b> 現在のタブに表示するページを入力するダイアログを開きます。</li>
    <li><b>後ろに跳ぶ/前に跳ぶ</b> 表示されているページの履歴で前後に跳びます。</li>
    <li><b>検索...</b>
メインビューの下に検索ドックを開きます。そこに文字を入力すると、2秒後に自動的に検索が開始されます。また、リターンキーを押して手動で開始することもできます。リターンキーを押下する際に
Shift キーも押しておくと、現在のタブだけではなく全てのタブに対して検索を行います
(この挙動は、設定で拡張検索ドックが有効になっていると逆になります)。</li>
    <li><b>前を検索/次を検索</b> 文書内の検索用語が出現する前の場所、次の場所に跳びます。</li>
    <li><b>検索を取り消す</b> 現在実行中の検索を取り止め、検索ドックを閉じます。</li>
    <li><b>クリップボードにコピー</b> チェックを入れると、ドラッグで範囲選択できるようになり、選択した部分のテキストや画像をコピーすることができます。</li>
    <li><b>註釈を追加</b> チェックを入れると、ドラッグで範囲選択できるようになり、選択した部分に註釈を追加することができます。</li>
    <li><b>設定...</b>
設定ダイアログを開きます。「既定」ボタンを押すと、全てのタブの設定が既定値に戻ります。「このタブの既定値」ボタンは、現在のタブのみを既定値に戻します。</li>
</ul>

<p><b>現在のページ</b>は、Ctrl + K
を押して編集ツールバーのテキストフィールドにフォーカスを移し、目的のページ数を入力してリターンキーを押すことで、変更できます。</p>

<h4><a name="view">表示</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>連続表示</b> 全てのページを一度に表示するかどうかを指定します。</li>
    <li><b>見開き</b> 2つのページを横に並べて表示するかどうかを指定します。</li>
    <li><b>見開き(表紙付き)</b> カバーページ以降の2つのページを横に並べて表示するかどうかを指定します。</li>
    <li><b>複数ページ</b> 複数のページを横に並べて表示するかどうかを指定します。一行あたりのページ数は設定ダイアログで変更できます。</li>
    <li><b>右から左</b> 複数のページを横に並べる方向を指定します。</li>
    <li><b>拡大</b> 拡大率を10%増加します。最大倍率は5000%です。</li>
    <li><b>縮小</b> 拡大率を10%縮小します。最小倍率は10%です。</li>
    <li><b>原寸大</b> 拡大率を100%に戻します。</li>
    <li><b>ページ幅に合わせる</b> 全てのページがメインビューの横幅に完全に収まるように拡大率を指定します。</li>
    <li><b>ページ寸法に合わせる</b> 全てのページがメインビューの縦幅と横幅に完全に収まるように拡大率を指定します。</li>
    <li><b>左に回転</b> ページを左/反時計回りに90度回転します。</li>
    <li><b>右に回転</b> ページを右/時計回りに90度回転します。</li>
    <li><b>色を反転</b> 反転された色でページを描画するかどうかを指定します。</li>
    <li><b>グレースケールに変換</b> ページを描画した後グレースケールに変換するかどうかを指定します。</li>
    <li><b>余白を落とす</b> ページ描画後の余白 (マージン) 削除を有効にします。</li>
    <li><b>合成</b> スキャンされた文書の背景を調整するために、紙の色と描画されたページの合成を有効にします。</li>
    <li><b>ツールバー</b> このメニューには、使用頻度が高い動作を利用できるツールバーの一覧が表示されます。</li>
    <li><b>ドック</b> このメニューには、補足情報を表示するための利用可能なドックの一覧が表示されます。</li>
    <li><b>フォント...</b> 文書中で使用されるフォント一覧のダイアログを開きます。</li>
    <li><b>全画面表示</b> 全画面表示モードを切り替えます。ウィンドウは最大化され、ウィンドウ装飾が非表示になります。</li>
    <li><b>プレゼンテーション...</b> F12 を押すとプレゼンテーションモードになります。Home キーを押すと最初のページを、End
キーを押すと最後のページを表示します。矢印キーの → と ↓、スペースキーと Page Down キーで次のページに移動します。矢印キーの ← と
↑、Back Space キーと Page Up キーで前のページに移動します。Ctrl
キーを押しながらリターンキーを押すと、前に表示したページに跳びます。</li>
</ul>

<p><b>拡大率</b>は Ctrl + L
を押して表示ツールバーのテキストフィールドにフォーカスを移し、任意の数値を入力してリターンキーを押すことで変更できます。</p>

<h4><a name="tabs">タブ</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>前のタブ/次のタブ</b> 前のタブ/次のタブを現在のタブにします。現在のタブが先頭/末尾のタブの場合は循環します。</li>
    <li><b>タブを閉じる</b> 現在のタブを閉じます。</li>
    <li><b>全てのタブを閉じる</b> 全てのタブを閉じます。</li>
    <li><b>現在のタブ以外全て閉じる</b> 現在のタブを除いた全てのタブを閉じます。</li>
    <li><b>最近閉じたもの</b> 最近閉じたタブの一覧が表示されます (設定で有効になっている場合)。</li>
</ul>

<p>このメニューには、クリックすることで現在のタブとして表示できる全てのタブが、メニュー項目として表示されます。タブは中クリックで閉じることができます。最初の9個までのタブは、Alt
キーを押しながら 1 〜 9 の数字キーを押すことで切り替えることもできます。</p>

<h4><a name="bookmarks">しおり</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>前のしおり</b> 現在のページより前の直近のしおりに跳びます。</li>
    <li><b>次のしおり</b> 現在のページより後の直近のしおりに跳びます。</li>
    <li><b>しおりを付ける</b> 現在のファイルとページにしおりを追加します。</li>
    <li><b>しおりを外す</b> 現在のファイルとページからしおりを削除します。</li>
    <li><b>しおりを全て外す</b> 全てのしおりを削除します。</li>
    <li><b>開く</b> 任意のファイルを現在のタブに開きます。タブが無い場合は新しいタブにファイルが開かれます。</li>
    <li><b>新規タブで開く</b> 新しいタブにファイルを開きます。</li>
    <li><b>指定ページへ跳ぶ</b> 対象のファイルを既に開いている場合は、直接そのページに移動します。そうでない場合は新しいタブにファイルを開きます。</li>
</ul>

<h4><a name="help">ヘルプ</a> <a href="#top">&uarr;</a></h4>

<ul>
	<li><b>目次</b> この文書を表示します。</li>
	<li><b>qpdfviewについて</b> プログラムのバージョンを表示します。</li>
</ul>

<h3><a name="mainview">メインビュー</a> <a href="#top">&uarr;</a></h3>

<p>Back Space キーで前のページ、スペースキーで次のページ、Home キーで最初のページ、End キーで最後のページに移動します。矢印キーの ↑
と ↓、Page Up/Down キーでページを上下にスクロールします。Ctrl キーを押しながらリターンキーを押すとページの表示履歴を遡ります。</p>

<p>マウスホイールを上下に動かすとページがスクロールします。<b>ALT</b>
を押しながらマウスホイールを動かすと左右にスクロールします。<b>CTRL</b>
を押しながらマウスホイールを動かすと文書を拡大/縮小します。<b>SHIFT</b> を押しながらマウスホイールを動かすと文書が回転します
(各キーは設定ダイアログで変更できます)。</p>

<p>リンクは赤い枠で囲われて強調されます (設定で有効になっている場合)。リンクを左クリックするとリンク先のページに移動するか、リンク先の URL
をデフォルトのブラウザーで開きます
(設定で有効になっている場合)。リンクを中クリックするとリンク先のページを新しいタブで表示します。リンクにカーソルを合わせるとリンク先をツールチップとして表示します。</p>

<p>フォームフィールドは青い枠で囲われて強調されます
(設定で有効になっている場合)。フォームフィールドを左クリックすると内容を編集できます。フォームフィールドにカーソルを合わせると名前をツールチップとして表示します。</p>

<p>文書内のソースは、最初に一致した <em>SyncTeX</em> ノードの項目を含むコンテキストメニューから、ソースエディターで開くことができます。</p>

<p><b>文字や画像をコピーする</b>場合は、<b>SHIFT</b>
を押しながら対象の範囲をマウスの左ボタンでドラッグして選択します。マウスのボタンを放すと、文字や画像をクリップボードにコピーするポップアップメニューが表示されます。</p>

<p><b>註釈を追加</b>する場合は、<b>CTRL</b>
を押したままマウスの左ボタンでドラッグし、範囲選択します。マウスボタンを放すと、文字を追加したり註釈を強調したりできるポップアップメニューが表示されます。左クリックで<b>註釈を編集</b>、右クリックで<b>註釈を削除</b>できます
(註釈の追加や削除にはバージョン 0.20.1 以降の Poppler
ライブラリが必要です)。註釈にカーソルを合わせると内容をツールチップとして表示します。</p>

<p><b>特定の部分を拡大表示</b>する場合は、<b>SHIFT</b> と <b>CTRL</b>
を押したままマウスの左ボタンでドラッグし、拡大表示したい範囲を選択します。</p>

<p>ツールバーとメニューバーは、キーボードショートカットで<b>表示/非表示</b>を切り替えることができます。初期設定では、ツールバーの表示切り替えは
"Shift + Alt + T"、メニューバーの表示切り替えは "Shift + Alt + M" になっています。</p>

<h3><a name="auxiliaryviews">補助ビュー</a> <a href="#top">&uarr;</a></h3>

<p><b>概要ビュー</b>は文書の内容の概要を表示します。各項目を左クリックすると、そのページがメインビューに表示されます。各項目を右クリックすると、その項目の要素を全て展開/畳むコンテキストメニューが表示されます。</p>

<p>The outline view can also be navigated using the keyboard and the mouse
wheel. Holding Shift and using the Up/Down keys will scroll the
view. Holding Shift and using the Left/Right keys will collapse/expand one
level of items below the selected item. Holding Control and using the
Left/Right keys will completely collapse/expand the selected item and its
children. Holding Shift and using the mousel wheel will change the selected
item. Holding Control and using the mouse wheel will expand/collapse the
selected item.</p>

<p>The <em>properties view</em> displays additional information contained in
the document.</p>

<p>The <em>thumbnails view</em> displays smaller versions of the pages of the
document. A left click on an entry jumps to the respective page in the main
view.</p>

<p>The <em>bookmarks view</em> shows the bookmarks related to the document
displayed in the current tab. The context menu contains entries to jump to
the previous/next boookmark or to add bookmarks. The context menu of each
entry also contains entries to edit and delete bookmarks.</p>

<p>If enabled in the settings, the <em>extended search dock</em> shows an
overview containing the results of all searches being performed in all
tabs. It also shows the text surrounding a result with the search term being
emphasized. Clicking on a result opens the corresponding tab and jumps to
its position.</p>

<h3><a name="settings">Settings</a> <a href="#top">&uarr;</a></h3>

<h4><a name="behaviorsettings">Behavior settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Open URL</b> Determines whether links to URL are opened in the default
browser.</li>
    <li><b>Auto-refresh</b> Determines whether files are automatically reloaded if
changed on disk.</li>
    <li><b>Track recently used</b> If enabled, a recently used menu is available and
lists as many recently used files as set in the "Recently used count"
option. (Effective after restart.)</li>
    <li><b>Keep recently closed</b> If enabled, a recently closed menu is available
and lists as many recently closed tabs as set in the "Recently closed count"
option. Keeping the tabs available could increase memory usage
considerably. (Effective after restart.)</li>
    <li><b>Restore tabs</b> If enabled, tabs and their properties are saved on
ending the program and restored on restart.</li>
    <li><b>Restore bookmarks</b> If enabled, bookmarks are saved on ending the
program and restored on restart.</li>
    <li><b>Restore per-file settings</b> If enabled, per-file settings are
saved/restored on opening/closing tabs.</li>
    <li><b>Save database interval</b> The interval after which tabs, bookmarks or
per-file settings are saved to the database.</li>
    <li><b>Synchronize presentation</b> If enabled, the main view can be used to
control the presentation view.</li>
    <li><b>Presentation screen</b> The index of the screen to display the
presentation view on.</li>
    <li><b>Synchronize outline view</b> If enabled, the outline view will highlight
the first entry pointing to the current page whenever the current page
changes.</li>
    <li><b>Minimal scrolling</b> If enabled, the view port will only be scrolled if
the target position is not yet visible.</li>
    <li><b>Zoom factor</b> The number by which the scale factor is multiplied
resp. divided upon zooming in resp. out.</li>
    <li><b>Highlight color</b> Determines the color of highlights.</li>
    <li><b>Highlight duration</b> Determines the duration of temporary highlights.</li>
    <li><b>Annotation color</b> The color of annotations added by the program using
SVG color keywords or hexadecimal notation '#rrggbb'.</li>
    <li><b>Source editor</b> The program which is started to edit sources. '%1' is
replaced by the absolute file path. '%2' resp. '%3' is replaced by line
resp. column number.</li>
</ul>

<h4><a name="graphicssettings">Graphics settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Use tiling</b> Pages will be divided into tiles before rendering and
caching to reduce memory usage.</li>
    <li><b>Keep obsolete pixmaps</b> If enabled, then upon change of the zoom
factor, cached pixmaps will be used to draw approximations of final pixmaps
until these are available at the cost of increased memory usage.</li>
    <li><b>Use device pixel ratio</b> If enabled, the highest available device pixel
ratio is used to render at physical and display at logical resolution.</li>
    <li><b>Decorate pages</b> Determines whether pages are set apart from the
background.</li>
    <li><b>Decorate links</b> Determines whether links are highlighted by red
frames.</li>
    <li><b>Decorate form fields</b> Determines whether form fields are highlighted
by blue frames.</li>
    <li><b>Background color</b> Determines the color of the background using SVG
color keywords or hexadecimal notation '#rrggbb'.</li>
    <li><b>Paper color</b> Determines the color of pages using SVG color keywords or
hexadecimal notation '#rrggbb'.</li>
    <li><b>Presentation background color</b> Overrides the paper color in the
computation of the background color of the presentation view and is defined
using SVG color keywords or hexadecimal notation '#rrggbb'.</li>
    <li><b>Pages per row</b> Number of pages per row in the 'multiple pages' layout
mode.</li>
    <li><b>Page spacing</b> Determines both vertical and horizontal space displayed
between pages.</li>
    <li><b>Thumbnail spacing</b> Determines both vertical and horizontal space
displayed between thumbnails.</li>
    <li><b>Thumbnail size</b> Determines the size of the thumbnails.</li>
    <li><b>Cache size</b> The program will try to cache rendered pages within this
limit increasing rendering speed at the cost of increased memory usage.</li>
    <li><b>Prefetch</b> The program will try to render pages that are not yet
visible increasing rendering speed at the cost of increased cache usage.</li>
    <li><b>Prefetch distance</b> The number of rows beyond the current row and twice
the number of rows before the current row that are prefetched.</li>
    <li><b>PDF settings</b>
    <ul>
        <li><b>Antialiasing</b> Improves display quality at the cost of performance</li>
        <li><b>Text antialiasing</b> Improves text display quality at the cost of
performance</li>
        <li><b>Text hinting</b> May improve text display quality for certain fonts.</li>
        <li><b>Overprint preview</b> If enabled, a preview of printing one layer of ink
on top of another is displayed.</li>
        <li><b>Thin line mode</b> Chooses the optimization used to draw thin lines.</li>
        <li><b>Backend</b> Chooses the backend used to render pages.</li>
    </ul>
    </li>
    <li><b>PS settings</b>
    <ul>
        <li><b>Graphics antialias bits</b> Determines the amount of antialiasing for
graphics.</li>
        <li><b>Text antialias bits</b> Determines the amount of antialiasing for text.</li>
    </ul>
    </li>
</ul>

<h4><a name="interfacesettings">Interface settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Extended search dock</b> If enabled, the default search dock is extended
by an overview showing the results of all tabs. (Effective after restart.)</li>
    <li><b>Annotation overlay</b> If enabled, all annotations on a page will be
displayed as an interactive overlay. Otherwise each annotation will be
handled as a separate pop-up window.</li>
    <li><b>Form field overlay</b> If enabled, all form fields on a page will be
displayed as an interactive overlay. Otherwise each form field will be
handled as a separate pop-up window.</li>
    <li><b>Tab position</b> Defines at which edge of the main view tabs will be
displayed.</li>
    <li><b>Tab visibility</b> Determines whether tabs will be displayed if less than
two documents are opened.</li>
    <li><b>Spread tabs</b> Determines if tabs will be spread out evenly over the
whole tab bar.</li>
    <li><b>New tab next to current tab</b> If enabled, new tabs are opened to the
right of the active tab.</li>
    <li><b>Exit after last tab</b> If enabled, the application exits after the last
tab is closed.</li>
    <li><b>Recently used count</b> Sets the number of files that are listed in the
recently used menu, if "Track recently used" is enabled. (Effective after
restart.)</li>
    <li><b>Recently closed count</b> Sets the number of tabs that are listed in the
recently closed menu, if "Keep recently closed" is enabled. (Effective after
restart.)</li>
    <li><b>File tool bar</b> Defines which actions are visible in the file tool
bar. Available actions are openInNewTab, open, refresh, saveCopy, saveAs,
print and separator. (Effective after restart.)</li>
    <li><b>Edit tool bar</b> Defines which actions are visible in the edit tool
bar. Available actions are currentPage, previousPage, nextPage, firstPage,
lastPage, jumpToPage, jumpBackward, jumpForward, search,
copyToClipboardMode, addAnnotationMode and separator. (Effective after
restart.)</li>
    <li><b>View tool bar</b> Defines which actions are visible in the view tool
bar. Available actions are scaleFactor, zoomIn, zoomOut, continuousMode,
twoPagesMode, twoPagesWithCoverPageMode, multiplePagesMode, originalSize,
fitToPageWidthMode, fitToPageSizeMode, rotateLeft, rotateRight, fullscreen,
presentation and separator. (Effective after restart.)</li>
    <li><b>Document context menu</b> Defines which actions are visible in the
document's context menu. Available actions are openCopyInNewTab,
openCopyInNewWindow, openContainingFolder, moveToInstance, previousPage,
nextPage, firstPage, lastPage, jumpToPage, jumpBackward, jumpForward,
setFirstPage, findPrevious, findNext, cancelSearch and separator.</li>
    <li><b>Tab context menu</b> Defines which actions are visible in a tab's context
menu. Available actions are openCopyInNewTab, openCopyInNewWindow,
openContainingFolder, moveToInstance, copyFilePath, selectFilePath,
closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft,
closeAllTabsToTheRight and separator.</li>
    <li><b>Scrollable menus</b> Will override the default style so that pop-up menus
scroll instead being laid-out in mutliple columns if they are larger than
the available screen space. (Effective after restart.)</li>
    <li><b>Searchable menus</b> Extends the default keyboard navigation of the tabs
and bookmarks menus by a search-as-you-type mechanism.</li>
    <li><b>Toggle tool and menu bars with fullscreen</b> Always toggles the
visibility of the tool and menu bars when toggling fullscreen mode.</li>
    <li><b>Use page label</b> Determines if document-supplied page label will be
used instead of page numbers when available.</li>
    <li><b>Document title as tab title</b> Determines if the tab title as derived
from the meta-data instead of the file name.</li>
    <li><b>Current page in window title</b> If enabled, the current page and number
of pages of the document in the active tab are displayed in the window
title.</li>
    <li><b>Instance name in window title</b> If enabled and the current instance is
named, its name is displayed in the window title.</li>
    <li><b>Highlight current thumbnail</b> If enabled, the current page is
highlighted in the thumbnails view.</li>
    <li><b>Limit thumbnails to results</b> If this option is enabled and a search is
conducted, only the pages where the search term is found are displayed in
the thumbnails view.</li>
</ul>

<h4><a name="shortcutsettings">Shortcut settings</a> <a href="#top">&uarr;</a></h4>

<p>The shortcut settings allows the adjustment of keyboard shortcuts to
personal preference. Shortcuts are changed by double-clicking on the
shortcut to edit it and entering the new shortcut. Each action can have
several shortcuts by entering a semicolon-separated list of them. Names of
keys that are not single letters are written out explicitly (e.g. "Alt",
"Ctrl", "PgDown"), where the matching is not case sensitive. If the shortcut
contains modifier keys, the names of the keys are joined by a plus sign and
modifier keys must be listed first, e.g. "Ctrl+A" or "Ctrl++".</p>

<h4><a name="modifiersettings">Modifier settings</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Zoom</b> The keyboard modifiers to zoom using the mouse wheel in the main
view.</li>
    <li><b>Rotate</b> The keyboard modifiers to rotate using the mouse wheel in the
main view.</li>
    <li><b>Scroll</b> The keyboard modifiers to scroll horizontally using the mouse
wheel in the main view.</li>
    <li><b>Copy to clipboard</b> The keyboard modifiers to copy texts or images from
a page to the clipboard.</li>
    <li><b>Add annotation</b> The keyboard modifiers to add annotations to a page.</li>
    <li><b>Zoom to selection</b> The keyboard modifiers to zoom to a slection on a
page.</li>
</ul>

</body>

</html>
